(dp1
S'hats'
p2
I3543
sS'yellow'
p3
I1376
sS'four'
p4
I993
sS'sleep'
p5
I1764
sS'hanging'
p6
I3405
sS'captain'
p7
I3733
sS'saved'
p8
I1063
sS'assembled'
p9
I3660
sS'forget'
p10
I806
sS'UNK-483'
p11
I1882
sS'whose'
p12
I1267
sS'UNK-855'
p13
I2347
sS'UNK-854'
p14
I3500
sS'UNK-853'
p15
I1641
sS'UNK-852'
p16
I1923
sS'UNK-851'
p17
I2786
sS'UNK-850'
p18
I1805
sS'paris'
p19
I2145
sS'seriously'
p20
I3626
sS'UNK-859'
p21
I1656
sS'UNK-858'
p22
I2000
sS'striking'
p23
I3544
sS'walks'
p24
I3102
sS'under'
p25
I194
sS'lord'
p26
I842
sS'sorry'
p27
I181
sS'pride'
p28
I2307
sS'worth'
p29
I2197
sS'merchant'
p30
I2168
sS'lack'
p31
I2434
sS'penny'
p32
I3345
sS'shoot'
p33
I3280
sS'every'
p34
I72
sS'jack'
p35
I248
sS'bringing'
p36
I810
sS'encounter'
p37
I892
sS'chapel'
p38
I785
sS'school'
p39
I903
sS'jacket'
p40
I2695
sS'wooden'
p41
I1797
sS'solution'
p42
I3641
sS'monologue'
p43
I1419
sS'socialist'
p44
I3751
sS'triumph'
p45
I2356
sS'clothes'
p46
I2576
sS'enjoy'
p47
I3245
sS'bill'
p48
I3710
sS'force'
p49
I3055
sS'tired'
p50
I154
sS'almond'
p51
I3623
sS'direct'
p52
I2059
sS'pulse'
p53
I2276
sS'horn'
p54
I3343
sS'surrounding'
p55
I1416
sS'second'
p56
I1768
sS'street'
p57
I356
sS'mercantile'
p58
I3734
sS'UNK-707'
p59
I2507
sS'UNK-665'
p60
I3096
sS'even'
p61
I431
sS'errors'
p62
I2247
sS'hide'
p63
I3348
sS'deferred'
p64
I3290
sS'fingers'
p65
I440
sS'liberated'
p66
I1728
sS'above'
p67
I632
sS'toll'
p68
I1241
sS'new'
p69
I1456
sS'ever'
p70
I535
sS'told'
p71
I191
sS'UNK-834'
p72
I2725
sS'UNK-857'
p73
I2899
sS'hero'
p74
I3196
sS'UNK-856'
p75
I3024
sS'never'
p76
I921
sS'unseemly'
p77
I618
sS'met'
p78
I904
sS'bookcase'
p79
I3670
sS'china'
p80
I3342
sS'active'
p81
I2804
sS'path'
p82
I1863
sS'calculate'
p83
I2441
sS'dry'
p84
I2739
sS'hell'
p85
I3498
sS'substance'
p86
I1236
sS'daughter'
p87
I2840
sS'leaves'
p88
I1126
sS'changed'
p89
I1342
sS'article'
p90
I3667
sS'credit'
p91
I2866
sS'UNK-577'
p92
I2041
sS'smoke'
p93
I437
sS'suitable'
p94
I2225
sS'changes'
p95
I1885
sS'midway'
p96
I1763
sS'golden'
p97
I651
sS'UNK-823'
p98
I2486
sS'secure'
p99
I2162
sS'explained'
p100
I200
sS'natural'
p101
I2766
sS'brought'
p102
I278
sS'visible'
p103
I373
sS'moral'
p104
I2914
sS'opportunities'
p105
I3743
sS'resonant'
p106
I2358
sS'UNK-911'
p107
I2015
sS'opponents'
p108
I3562
sS'plot'
p109
I1084
sS'overhear'
p110
I1412
sS'tulle'
p111
I2699
sS'spoke'
p112
I727
sS'would'
p113
I39
sS'indians'
p114
I969
sS'arms'
p115
I2046
sS'call'
p116
I871
sS'therefore'
p117
I2116
sS'strike'
p118
I3649
sS'globular'
p119
I2561
sS'until'
p120
I731
sS'successful'
p121
I2127
sS'award'
p122
I3265
sS'aware'
p123
I2959
sS'parade'
p124
I2567
sS'glass'
p125
I711
sS'berlin'
p126
I3266
sS'warm'
p127
I1132
sS'former'
p128
I122
sS'excellent'
p129
I2210
sS'hold'
p130
I3049
sS'raillery'
p131
I2603
sS'circumstances'
p132
I513
sS'me'
p133
I59
sS'enjoying'
p134
I3243
sS'word'
p135
I78
sS'room'
p136
I314
sS'shame'
p137
I3397
sS'brandishing'
p138
I1168
sS'work'
p139
I106
sS'worn'
p140
I502
sS'UNK-752'
p141
I1545
sS'rim'
p142
I3318
sS'mechanic'
p143
I2756
sS'mr'
p144
I187
sS'crackers'
p145
I717
sS'my'
p146
I83
sS'example'
p147
I3375
sS'cans'
p148
I3605
sS'UNK-530'
p149
I349
sS'UNK-531'
p150
I1009
sS'UNK-532'
p151
I3300
sS'UNK-533'
p152
I686
sS'UNK-534'
p153
I1956
sS'UNK-535'
p154
I2785
sS'UNK-536'
p155
I990
sS'wane'
p156
I1239
sS'UNK-538'
p157
I330
sS'UNK-539'
p158
I1233
sS'husband'
p159
I3572
sS'ready'
p160
I2573
sS'reviewing'
p161
I1886
sS'want'
p162
I775
sS'appearance'
p163
I2688
sS'keep'
p164
I1878
sS'witticism'
p165
I3489
sS'parcel'
p166
I3338
sS'aging'
p167
I3201
sS'end'
p168
I603
sS'turn'
p169
I3192
sS'returning'
p170
I121
sS'vagrant'
p171
I2516
sS'machine'
p172
I3402
sS'far'
p173
I598
sS'hot'
p174
I1339
sS'answer'
p175
I555
sS'gate'
p176
I1973
sS'ordinary'
p177
I368
sS'chase'
p178
I1442
sS'undesirable'
p179
I1961
sS'badly'
p180
I1098
sS'after'
p181
I17
sS'customs'
p182
I601
sS'underhand'
p183
I3738
sS'wrong'
p184
I891
sS'UNK-628'
p185
I3160
sS'lay'
p186
I679
sS'UNK-198'
p187
I1438
sS'UNK-199'
p188
I2606
sS'UNK-196'
p189
I854
sS'UNK-625'
p190
I931
sS'UNK-194'
p191
I1633
sS'UNK-195'
p192
I451
sS'UNK-192'
p193
I1594
sS'UNK-193'
p194
I629
sS'UNK-622'
p195
I1483
sS'UNK-623'
p196
I1544
sS'third'
p197
I12
sS'acknowledged'
p198
I2121
sS'discontinued'
p199
I3756
sS'UNK-636'
p200
I1389
sS'cigarettes'
p201
I2535
sS'sons'
p202
I3577
sS'green'
p203
I452
sS'south'
p204
I2609
sS'enter'
p205
I644
sS'order'
p206
I2760
sS'wind'
p207
I2226
sS'wine'
p208
I712
sS'UNK-996'
p209
I3513
sS'UNK-997'
p210
I1231
sS'UNK-994'
p211
I3254
sS'UNK-995'
p212
I2614
sS'UNK-992'
p213
I1150
sS'UNK-993'
p214
I908
sS'office'
p215
I544
sS'deck'
p216
I1990
sS'over'
p217
I322
sS'satisfied'
p218
I2317
sS'UNK-998'
p219
I3515
sS'UNK-999'
p220
I3162
sS'UNK-448'
p221
I2546
sS'UNK-449'
p222
I1205
sS'UNK-890'
p223
I2639
sS'london'
p224
I3082
sS'UNK-440'
p225
I649
sS'UNK-441'
p226
I1251
sS'UNK-442'
p227
I1928
sS'UNK-443'
p228
I2574
sS'UNK-444'
p229
I3234
sS'UNK-445'
p230
I1778
sS'exchange'
p231
I3044
sS'before'
p232
I489
sS'dame'
p233
I2282
sS'UNK-323'
p234
I493
sS'somewhere'
p235
I1939
sS'fireplace'
p236
I729
sS'fix'
p237
I1487
sS'UNK-894'
p238
I1718
sS'writing'
p239
I3098
sS'better'
p240
I735
sS'UNK-484'
p241
I2055
sS'swarthy'
p242
I2238
sS'vast'
p243
I2518
sS'weeks'
p244
I1971
sS'strength'
p245
I3554
sS'imperturbable'
p246
I1520
sS'then'
p247
I343
sS'them'
p248
I537
sS'UNK-487'
p249
I1400
sS'affected'
p250
I867
sS'confuse'
p251
I2228
sS'safe'
p252
I280
sS'scene'
p253
I3110
sS'break'
p254
I856
sS'band'
p255
I2611
sS'couples'
p256
I2797
sS'drinking'
p257
I3317
sS'colourless'
p258
I3209
sS'they'
p259
I69
sS'disreputable'
p260
I2900
sS'yourself'
p261
I1381
sS'silver'
p262
I1179
sS'bank'
p263
I614
sS'bread'
p264
I2940
sS'UNK-844'
p265
I2933
sS'UNK-845'
p266
I774
sS'UNK-846'
p267
I3198
sS'UNK-847'
p268
I1624
sS'UNK-840'
p269
I2828
sS'UNK-841'
p270
I2770
sS'UNK-842'
p271
I526
sS'UNK-843'
p272
I3202
sS'UNK-848'
p273
I1557
sS'absolve'
p274
I348
sS'instant'
p275
I3385
sS'good'
p276
I283
sS'newport'
p277
I2445
sS'victory'
p278
I929
sS'reasonable'
p279
I1386
sS'each'
p280
I569
sS'aroma'
p281
I3461
sS'UNK-718'
p282
I2995
sS'went'
p283
I353
sS'side'
p284
I472
sS'mean'
p285
I235
sS'independent'
p286
I3615
sS'allan'
p287
I1994
sS'carry'
p288
I915
sS'taught'
p289
I205
sS'maria'
p290
I3586
sS'suspected'
p291
I2949
sS'UNK-715'
p292
I586
sS'extract'
p293
I309
sS'saturday'
p294
I1614
sS'depress'
p295
I2692
sS'drove'
p296
I2281
sS'velvet'
p297
I592
sS'driving'
p298
I2619
sS'god'
p299
I208
sS'tales'
p300
I1987
sS'hooked'
p301
I672
sS'UNK-243'
p302
I812
sS'content'
p303
I2975
sS'laid'
p304
I825
sS'UNK-712'
p305
I3089
sS'unabashed'
p306
I2706
sS'got'
p307
I878
sS'UNK-713'
p308
I2997
sS'forth'
p309
I2482
sS'twice'
p310
I559
sS'turning'
p311
I1583
sS'barrier'
p312
I2075
sS'personal'
p313
I2374
sS'eternal'
p314
I803
sS'little'
p315
I213
sS'free'
p316
I1511
sS'commercially'
p317
I2316
sS'carried'
p318
I3701
sS'struggle'
p319
I3113
sS'amiably'
p320
I2672
sS'wanted'
p321
I870
sS'UNK-400'
p322
I2649
sS'ate'
p323
I1281
sS'days'
p324
I369
sS'disturbed'
p325
I405
sS'loud'
p326
I2286
sS'stripling'
p327
I3563
sS'recite'
p328
I1771
sS'already'
p329
I1717
sS'features'
p330
I2707
sS'cigarette'
p331
I2584
sS'subtlety'
p332
I2323
sS'encouraging'
p333
I1835
sS'rank'
p334
I3268
sS'hearing'
p335
I992
sS'wash'
p336
I756
sS'blond'
p337
I3063
sS'another'
p338
I881
sS'thick'
p339
I542
sS'anyone'
p340
I2897
sS'service'
p341
I1814
sS'UNK-547'
p342
I2958
sS'top'
p343
I1492
sS'girls'
p344
I986
sS'vibrate'
p345
I3490
sS'ton'
p346
I3215
sS'too'
p347
I230
sS'tom'
p348
I3575
sS'UNK-394'
p349
I1980
sS'dogs'
p350
I3226
sS'listen'
p351
I885
sS'UNK-527'
p352
I3173
sS'reparation'
p353
I2972
sS'clinch'
p354
I3293
sS'moisture'
p355
I3052
sS'took'
p356
I605
sS'wisdom'
p357
I3116
sS'UNK-398'
p358
I2301
sS'task'
p359
I2371
sS'somewhat'
p360
I720
sS'UNK-399'
p361
I2332
sS'shortly'
p362
I3227
sS'UNK-67'
p363
I2013
sS'character'
p364
I3703
sS'boarding'
p365
I2838
sS'mercy'
p366
I209
sS'anxiety'
p367
I2826
sS'showed'
p368
I521
sS'bits'
p369
I3248
sS'likely'
p370
I2885
sS'tourists'
p371
I2862
sS'project'
p372
I1297
sS'matter'
p373
I2581
sS'idle'
p374
I67
sS'friend'
p375
I177
sS'iron'
p376
I1184
sS'feeling'
p377
I1667
sS'bridge'
p378
I1067
sS'fashion'
p379
I597
sS'UNK-131'
p380
I1708
sS'gaudy'
p381
I3242
sS'ran'
p382
I1501
sS'modern'
p383
I3665
sS'mind'
p384
I140
sS'mine'
p385
I229
sS'ginger'
p386
I2745
sS'anybody'
p387
I534
sS'talking'
p388
I149
sS'seed'
p389
I3445
sS'UNK-395'
p390
I1623
sS'seen'
p391
I888
sS'seem'
p392
I971
sS'dozen'
p393
I3616
sS'forced'
p394
I1493
sS'UNK-948'
p395
I1819
sS'horde'
p396
I3125
sS'genuine'
p397
I2275
sS'cottages'
p398
I1570
sS'person'
p399
I2195
sS'latter'
p400
I967
sS'investment'
p401
I2259
sS'desist'
p402
I2994
sS'practices'
p403
I3271
sS'doors'
p404
I979
sS'circles'
p405
I2181
sS'blue'
p406
I1266
sS'nobody'
p407
I1104
sS'UNK-509'
p408
I663
sS'UNK-508'
p409
I835
sS'though'
p410
I304
sS'UNK-505'
p411
I2820
sS'UNK-504'
p412
I2856
sS'UNK-507'
p413
I3221
sS'UNK-506'
p414
I1651
sS'UNK-501'
p415
I3149
sS'UNK-500'
p416
I584
sS'UNK-503'
p417
I3053
sS'UNK-502'
p418
I2028
sS'venial'
p419
I519
sS'regular'
p420
I3020
sS'mouth'
p421
I295
sS'letter'
p422
I2582
sS'coin'
p423
I2836
sS'grave'
p424
I533
sS'glow'
p425
I3099
sS'dummy'
p426
I3594
sS'observation'
p427
I195
sS'grove'
p428
I3371
sS'incomplete'
p429
I3466
sS'alarm'
p430
I3073
sS'metal'
p431
I1212
sS'vouch'
p432
I3267
sS'UNK-464'
p433
I769
sS'yours'
p434
I3277
sS'competitors'
p435
I2236
sS'reputation'
p436
I2506
sS'principle'
p437
I250
sS'drunkard'
p438
I2857
sS'entertaining'
p439
I2201
sS'notion'
p440
I1265
sS'came'
p441
I113
sS'marvel'
p442
I902
sS'freak'
p443
I2255
sS'saying'
p444
I255
sS'UNK-335'
p445
I2812
sS'prim'
p446
I3364
sS'UNK-437'
p447
I2755
sS'UNK-833'
p448
I2061
sS'hunger'
p449
I1038
sS'visitor'
p450
I1900
sS'meetings'
p451
I3737
sS'queen'
p452
I2431
sS'UNK-465'
p453
I2666
sS'brief'
p454
I3304
sS'UNK-619'
p455
I3592
sS'UNK-618'
p456
I3138
sS'attempts'
p457
I2991
sS'rife'
p458
I3264
sS'UNK-611'
p459
I2902
sS'earth'
p460
I1655
sS'UNK-613'
p461
I3255
sS'UNK-612'
p462
I2497
sS'UNK-615'
p463
I3465
sS'UNK-614'
p464
I2478
sS'UNK-617'
p465
I2528
sS'UNK-616'
p466
I3723
sS'lessons'
p467
I3742
sS'flowers'
p468
I698
sS'proposed'
p469
I1172
sS'lights'
p470
I2662
sS'headline'
p471
I3690
sS'astounded'
p472
I3487
sS'explain'
p473
I2355
sS'sentence'
p474
I3689
sS'cripple'
p475
I1875
sS'mens'
p476
I2450
sS'simultaneously'
p477
I3408
sS'UNK-299'
p478
I2920
sS'UNK-298'
p479
I984
sS'rich'
p480
I2166
sS'UNK-295'
p481
I624
sS'UNK-294'
p482
I693
sS'UNK-297'
p483
I2221
sS'UNK-296'
p484
I2572
sS'UNK-291'
p485
I1216
sS'UNK-290'
p486
I1218
sS'UNK-293'
p487
I2773
sS'UNK-292'
p488
I1765
sS'UNK-475'
p489
I3377
sS'do'
p490
I234
sS'UNK-477'
p491
I118
sS'UNK-476'
p492
I1275
sS'UNK-471'
p493
I438
sS'UNK-470'
p494
I2834
sS'UNK-473'
p495
I2042
sS'UNK-809'
p496
I752
sS'UNK-934'
p497
I3037
sS'watch'
p498
I2092
sS'UNK-478'
p499
I1139
sS'leisure'
p500
I3763
sS'pocket'
p501
I844
sS'UNK-276'
p502
I2645
sS'UNK-275'
p503
I3158
sS'UNK-274'
p504
I424
sS'UNK-273'
p505
I831
sS'UNK-272'
p506
I2531
sS'UNK-271'
p507
I2133
sS'UNK-270'
p508
I1368
sS'reconstruct'
p509
I2947
sS'UNK-515'
p510
I2687
sS'scudding'
p511
I2084
sS'UNK-279'
p512
I2807
sS'UNK-278'
p513
I392
sS'earl'
p514
I2620
sS'overbearing'
p515
I3643
sS'bar'
p516
I2512
sS'countries'
p517
I1988
sS'patch'
p518
I2976
sS'UNK-332'
p519
I2180
sS'bag'
p520
I1244
sS'bad'
p521
I238
sS'UNK-97'
p522
I362
sS'UNK-90'
p523
I847
sS'UNK-91'
p524
I2590
sS'UNK-92'
p525
I1117
sS'UNK-93'
p526
I1318
sS'counted'
p527
I2979
sS'UNK-98'
p528
I1259
sS'UNK-99'
p529
I777
sS'ears'
p530
I84
sS'inns'
p531
I3095
sS'questions'
p532
I509
sS'uninhabited'
p533
I1512
sS'diminutive'
p534
I3611
sS'generally'
p535
I3511
sS'lemonade'
p536
I1289
sS'UNK-333'
p537
I2809
sS'observed'
p538
I1255
sS'decided'
p539
I2328
sS'result'
p540
I2815
sS'suited'
p541
I2741
sS'ruffle'
p542
I2641
sS'best'
p543
I1538
sS'subject'
p544
I1453
sS'UNK-871'
p545
I1331
sS'UNK-870'
p546
I1010
sS'UNK-873'
p547
I2156
sS'said'
p548
I57
sS'UNK-875'
p549
I1313
sS'UNK-874'
p550
I3447
sS'UNK-877'
p551
I707
sS'UNK-876'
p552
I1889
sS'lots'
p553
I1382
sS'UNK-878'
p554
I3595
sS'away'
p555
I459
sS'immorality'
p556
I3260
sS'continually'
p557
I339
sS'stamps'
p558
I1745
sS'future'
p559
I1648
sS'finger'
p560
I826
sS'drawn'
p561
I3001
sS'tolerance'
p562
I2955
sS'cylinder'
p563
I3506
sS'we'
p564
I144
sS'men'
p565
I1620
sS'terms'
p566
I3516
sS'nature'
p567
I977
sS'rolled'
p568
I3721
sS'literally'
p569
I3505
sS'optimist'
p570
I2151
sS'however'
p571
I920
sS'cards'
p572
I2405
sS'here'
p573
I188
sS'news'
p574
I198
sS'debt'
p575
I2846
sS'kitchen'
p576
I1528
sS'suggested'
p577
I876
sS'received'
p578
I616
sS'protect'
p579
I1937
sS'accident'
p580
I3736
sS'reported'
p581
I949
sS'UNK-336'
p582
I2642
sS'fault'
p583
I863
sS'ill'
p584
I131
sS'adventures'
p585
I973
sS'against'
p586
I778
sS'twos'
p587
I3602
sS'games'
p588
I1366
sS'planned'
p589
I1062
sS'faces'
p590
I1521
sS'expense'
p591
I3537
sS'asked'
p592
I236
sS'tone'
p593
I1834
sS'appeared'
p594
I2668
sS'advertisements'
p595
I474
sS'relaxation'
p596
I3272
sS'height'
p597
I1807
sS'tons'
p598
I3278
sS'trust'
p599
I801
sS'speak'
p600
I1393
sS'ease'
p601
I1689
sS'UNK-334'
p602
I2679
sS'engines'
p603
I1199
sS'union'
p604
I899
sS'three'
p605
I659
sS'been'
p606
I408
sS'.'
I14
sS'commission'
p607
I2880
sS'beer'
p608
I2746
sS'much'
p609
I231
sS'interest'
p610
I1845
sS'expected'
p611
I2803
sS'entered'
p612
I2825
sS'lovely'
p613
I3600
sS'duties'
p614
I528
sS'board'
p615
I2870
sS'life'
p616
I262
sS'families'
p617
I1284
sS'loft'
p618
I913
sS'eastern'
p619
I1701
sS'gently'
p620
I2922
sS'decrepit'
p621
I3106
sS'corruption'
p622
I3263
sS'child'
p623
I307
sS'catch'
p624
I2219
sS'save'
p625
I2044
sS'gentle'
p626
I3112
sS'pungent'
p627
I3450
sS'air'
p628
I1134
sS'ugly'
p629
I1711
sS'near'
p630
I1057
sS'suppose'
p631
I1017
sS'aid'
p632
I1502
sS'voice'
p633
I336
sS'reunion'
p634
I2889
sS'study'
p635
I2173
sS'mistake'
p636
I3639
sS'seven'
p637
I3388
sS'played'
p638
I934
sS'is'
p639
I178
sS'it'
p640
I11
sS'throat'
p641
I2738
sS'cant'
p642
I1675
sS'im'
p643
I254
sS'scurry'
p644
I3212
sS'in'
p645
I30
sS'madonna'
p646
I2898
sS't'
I3190
sS'id'
p647
I820
sS'if'
p648
I35
sS'grown'
p649
I1272
sS'containing'
p650
I3705
sS'waken'
p651
I3341
sS'bottles'
p652
I3060
sS'suggest'
p653
I1302
sS'make'
p654
I554
sS'wound'
p655
I3545
sS'jerry'
p656
I1321
sS'linked'
p657
I2397
sS'beside'
p658
I1141
sS'complex'
p659
I522
sS'patient'
p660
I3031
sS'UNK-764'
p661
I2636
sS'plates'
p662
I2931
sS'UNK-767'
p663
I1535
sS'fairly'
p664
I1324
sS'clear'
p665
I3469
sS'UNK-474'
p666
I2476
sS'screw'
p667
I2987
sS'social'
p668
I2963
sS'hang'
p669
I371
sS'rain'
p670
I1654
sS'hand'
p671
I434
sS'delight'
p672
I2813
sS'norwegian'
p673
I1257
sS'documents'
p674
I3412
sS'UNK-609'
p675
I2608
sS'opportunity'
p676
I2376
sS'thoughts'
p677
I666
sS'kid'
p678
I2623
sS'butter'
p679
I2944
sS'kept'
p680
I828
sS'charlie'
p681
I3574
sS'failing'
p682
I1262
sS'rome'
p683
I492
sS'greatest'
p684
I3087
sS'qualities'
p685
I2319
sS'mother'
p686
I1880
sS'admiringly'
p687
I3548
sS'hearts'
p688
I2432
sS'the'
p689
I0
sS'musical'
p690
I2179
sS'left'
p691
I1306
sS'UNK-518'
p692
I2239
sS'UNK-519'
p693
I1059
sS'just'
p694
I190
sS'bargain'
p695
I3294
sS'UNK-512'
p696
I1465
sS'UNK-513'
p697
I744
sS'UNK-510'
p698
I2350
sS'UNK-511'
p699
I552
sS'UNK-516'
p700
I3228
sS'UNK-517'
p701
I855
sS'UNK-514'
p702
I3128
sS'aside'
p703
I2638
sS'thanks'
p704
I3283
sS'human'
p705
I2278
sS'yes'
p706
I759
sS'yet'
p707
I99
sS'divide'
p708
I3636
sS'adding'
p709
I1340
sS'buyers'
p710
I1781
sS'belfast'
p711
I1865
sS'ham'
p712
I2749
sS'mix'
p713
I3146
sS'regarded'
p714
I525
sS'had'
p715
I19
sS'passive'
p716
I2077
sS'spread'
p717
I3142
sS'advanced'
p718
I2155
sS'innocent'
p719
I1007
sS'has'
p720
I189
sS'hat'
p721
I1322
sS'humanity'
p722
I2377
sS'gave'
p723
I448
sS'UNK-606'
p724
I551
sS'shoulder'
p725
I1843
sS'UNK-604'
p726
I2957
sS'UNK-605'
p727
I3183
sS'UNK-602'
p728
I3029
sS'UNK-603'
p729
I2098
sS'UNK-600'
p730
I3567
sS'UNK-601'
p731
I2363
sS'UNK-160'
p732
I2625
sS'possible'
p733
I3144
sS'UNK-608'
p734
I3018
sS'caps'
p735
I1681
sS'descending'
p736
I3483
sS'birth'
p737
I2137
sS'judge'
p738
I2904
sS'shadow'
p739
I1584
sS'unique'
p740
I2499
sS'retreat'
p741
I1678
sS'UNK-19'
p742
I2563
sS'desire'
p743
I1665
sS'ditto'
p744
I2616
sS'gift'
p745
I3187
sS'hunt'
p746
I1876
sS'remind'
p747
I2020
sS'UNK-288'
p748
I1858
sS'UNK-289'
p749
I1165
sS'steps'
p750
I1330
sS'night'
p751
I16
sS'hung'
p752
I1525
sS'UNK-283'
p753
I2154
sS'UNK-280'
p754
I2299
sS'UNK-281'
p755
I2508
sS'UNK-286'
p756
I481
sS'UNK-287'
p757
I2601
sS'UNK-284'
p758
I157
sS'UNK-285'
p759
I1371
sS'antique'
p760
I596
sS'UNK-463'
p761
I386
sS'UNK-460'
p762
I327
sS'UNK-461'
p763
I843
sS'UNK-466'
p764
I289
sS'squander'
p765
I1946
sS'crowd'
p766
I1166
sS'people'
p767
I1051
sS'UNK-468'
p768
I306
sS'UNK-469'
p769
I1635
sS'crown'
p770
I1323
sS'dead'
p771
I37
sS'UNK-11'
p772
I782
sS'UNK-264'
p773
I3370
sS'UNK-265'
p774
I1176
sS'UNK-266'
p775
I1417
sS'UNK-267'
p776
I1498
sS'UNK-260'
p777
I1080
sS'UNK-261'
p778
I926
sS'UNK-262'
p779
I1787
sS'escape'
p780
I980
sS'dear'
p781
I3076
sS'UNK-389'
p782
I1693
sS'extended'
p783
I2835
sS'guess'
p784
I2223
sS'UNK-268'
p785
I682
sS'UNK-269'
p786
I642
sS'doorstep'
p787
I1587
sS'UNK-163'
p788
I2675
sS'for'
p789
I7
sS'collect'
p790
I2937
sS'purple'
p791
I3686
sS'ice'
p792
I3289
sS'UNK-83'
p793
I1514
sS'everything'
p794
I749
sS'UNK-81'
p795
I630
sS'asking'
p796
I510
sS'UNK-87'
p797
I204
sS'UNK-86'
p798
I1489
sS'UNK-85'
p799
I1982
sS'UNK-84'
p800
I1551
sS'UNK-89'
p801
I485
sS'UNK-88'
p802
I1173
sS'christmas'
p803
I324
sS'bold'
p804
I2734
sS'marketing'
p805
I1616
sS'UNK-282'
p806
I2779
sS'lamps'
p807
I1558
sS'stylish'
p808
I3351
sS'peer'
p809
I1589
sS'post'
p810
I543
sS'UNK-868'
p811
I560
sS'UNK-869'
p812
I3356
sS'UNK-866'
p813
I2650
sS'UNK-867'
p814
I2534
sS'newspapers'
p815
I2167
sS'UNK-865'
p816
I2560
sS'UNK-862'
p817
I2227
sS'UNK-863'
p818
I1750
sS'UNK-860'
p819
I1560
sS'UNK-861'
p820
I3570
sS'dinner'
p821
I1719
sS'afternoon'
p822
I2500
sS'horizon'
p823
I3175
sS'shared'
p824
I2872
sS'slightly'
p825
I3084
sS'malt'
p826
I3200
sS'match'
p827
I2793
sS'bath'
p828
I264
sS'UNK-462'
p829
I3075
sS'discharging'
p830
I1253
sS'coins'
p831
I1822
sS'whats'
p832
I3218
sS'variations'
p833
I2727
sS'formerly'
p834
I395
sS'presence'
p835
I2849
sS'intellectual'
p836
I3747
sS'two'
p837
I48
sS'down'
p838
I354
sS'lies'
p839
I1474
sS'right'
p840
I247
sS'old'
p841
I107
sS'refined'
p842
I2329
sS'rounds'
p843
I3551
sS'particularly'
p844
I3552
sS'UNK-467'
p845
I2388
sS'quit'
p846
I3494
sS'cleared'
p847
I2428
sS'deal'
p848
I206
sS'panorama'
p849
I3165
sS'unchanging'
p850
I2471
sS'constantly'
p851
I2039
sS'class'
p852
I1704
sS'accordingly'
p853
I3559
sS'fought'
p854
I917
sS'way'
p855
I32
sS'music'
p856
I1579
sS'henry'
p857
I3625
sS'was'
p858
I4
sS'war'
p859
I927
sS'happy'
p860
I1135
sS'fork'
p861
I2771
sS'UNK-724'
p862
I3004
sS'head'
p863
I53
sS'successfully'
p864
I2805
sS'offer'
p865
I1042
sS'forming'
p866
I2509
sS'becoming'
p867
I2009
sS'differences'
p868
I958
sS'landing'
p869
I635
sS'failure'
p870
I1185
sS'heat'
p871
I2918
sS'hear'
p872
I182
sS'elderly'
p873
I3628
sS'sustained'
p874
I3392
sS'squalid'
p875
I1283
sS'stand'
p876
I2801
sS'true'
p877
I71
sS'counsel'
p878
I2906
sS'born'
p879
I830
sS'inside'
p880
I2670
sS'attached'
p881
I3779
sS'UNK-309'
p882
I2776
sS'tell'
p883
I132
sS'UNK-308'
p884
I3208
sS'UNK-320'
p885
I2667
sS'step'
p886
I2474
sS'specials'
p887
I3539
sS'promises'
p888
I1897
sS'later'
p889
I3538
sS'liberal'
p890
I1385
sS'moore'
p891
I1356
sS'UNK-580'
p892
I1445
sS'insistence'
p893
I2040
sS'hungry'
p894
I2754
sS'peacemaker'
p895
I3593
sS'fingering'
p896
I3501
sS'promised'
p897
I3532
sS'prayer'
p898
I2067
sS'rouge'
p899
I3238
sS'ship'
p900
I1993
sS'enlist'
p901
I2855
sS'check'
p902
I407
sS'liberalism'
p903
I1470
sS'physical'
p904
I3697
sS'pipe'
p905
I137
sS'leer'
p906
I2709
sS'floor'
p907
I430
sS'sugar'
p908
I2943
sS'whereas'
p909
I2986
sS'stake'
p910
I2258
sS'when'
p911
I112
sS'handed'
p912
I1004
sS'UNK-306'
p913
I1857
sS'flood'
p914
I1645
sS'tin'
p915
I942
sS'interested'
p916
I199
sS'holding'
p917
I1953
sS'papers'
p918
I792
sS'tie'
p919
I2315
sS'brothers'
p920
I1510
sS'surprise'
p921
I3642
sS'felt'
p922
I212
sS'describe'
p923
I3374
sS'bottom'
p924
I3324
sS'trepidation'
p925
I2309
sS'fell'
p926
I302
sS'nods'
p927
I2123
sS'rolling'
p928
I3581
sS'died'
p929
I345
sS'younger'
p930
I936
sS'longer'
p931
I1753
sS'moved'
p932
I1595
sS'interval'
p933
I1448
sS'yacht'
p934
I2404
sS'together'
p935
I840
sS'beds'
p936
I1660
sS'ardently'
p937
I3191
sS'apart'
p938
I2853
sS'teeth'
p939
I575
sS'moreover'
p940
I2106
sS'serious'
p941
I1245
sS'songs'
p942
I2888
sS'slope'
p943
I1335
sS'managed'
p944
I2260
sS'tying'
p945
I3332
sS'affair'
p946
I1703
sS'dance'
p947
I928
sS'skip'
p948
I3288
sS'rob'
p949
I3720
sS'souls'
p950
I3781
sS'mild'
p951
I1106
sS'skin'
p952
I3036
sS'battle'
p953
I918
sS'chair'
p954
I705
sS'milk'
p955
I3604
sS'row'
p956
I1792
sS'certainly'
p957
I3354
sS'UNK-82'
p958
I1947
sS'swoon'
p959
I3728
sS'father'
p960
I185
sS'passage'
p961
I2049
sS'answered'
p962
I1334
sS'finally'
p963
I223
sS'UNK-80'
p964
I1780
sS'rhythm'
p965
I3373
sS'terror'
p966
I2043
sS'suffered'
p967
I2806
sS'must'
p968
I49
sS'brown'
p969
I1222
sS'predicate'
p970
I3706
sS'icing'
p971
I3624
sS'advantage'
p972
I2969
sS'soot'
p973
I3164
sS'denied'
p974
I3014
sS'keeping'
p975
I2814
sS'choice'
p976
I3232
sS'UNK-759'
p977
I2521
sS'cook'
p978
I3580
sS'join'
p979
I3524
sS'trouble'
p980
I808
sS'blast'
p981
I3404
sS'minute'
p982
I1423
sS'cool'
p983
I1734
sS'nowhere'
p984
I3638
sS'clouds'
p985
I436
sS'level'
p986
I633
sS'did'
p987
I741
sS'turns'
p988
I2682
sS'fragile'
p989
I3086
sS'brother'
p990
I910
sS'temple'
p991
I3504
sS'leave'
p992
I1422
sS'p'
I403
sS'settle'
p993
I2580
sS'team'
p994
I2108
sS'quick'
p995
I2034
sS'bars'
p996
I3456
sS'hospitality'
p997
I2966
sS'round'
p998
I939
sS'UNK-673'
p999
I93
sS'upper'
p1000
I1726
sS'UNK-671'
p1001
I1783
sS'UNK-670'
p1002
I736
sS'UNK-677'
p1003
I1103
sS'UNK-676'
p1004
I683
sS'UNK-675'
p1005
I461
sS'UNK-674'
p1006
I1895
sS'bravo'
p1007
I3282
sS'UNK-679'
p1008
I2858
sS'UNK-678'
p1009
I1210
sS'securely'
p1010
I3349
sS'discover'
p1011
I2346
sS'sign'
p1012
I1153
sS'cost'
p1013
I3344
sS'currant'
p1014
I1209
sS'roof'
p1015
I2964
sS'eating'
p1016
I197
sS'theories'
p1017
I3748
sS'rough'
p1018
I1449
sS'drinks'
p1019
I2794
sS'spectral'
p1020
I3130
sS'cargo'
p1021
I2207
sS'stands'
p1022
I267
sS'candle'
p1023
I3033
sS'UNK-210'
p1024
I3411
sS'mall'
p1025
I1124
sS'suspect'
p1026
I3741
sS'lazily'
p1027
I1311
sS'goes'
p1028
I1365
sS'rotunda'
p1029
I3722
sS'reply'
p1030
I1451
sS'falling'
p1031
I1687
sS'ground'
p1032
I1332
sS'badge'
p1033
I1180
sS'filled'
p1034
I96
sS'satisfy'
p1035
I218
sS'UNK-499'
p1036
I2822
sS'UNK-498'
p1037
I1803
sS'UNK-497'
p1038
I1072
sS'UNK-496'
p1039
I940
sS'clerk'
p1040
I875
sS'UNK-494'
p1041
I2101
sS'UNK-493'
p1042
I937
sS'UNK-492'
p1043
I3281
sS'french'
p1044
I2105
sS'UNK-490'
p1045
I2159
sS'water'
p1046
I1129
sS'evident'
p1047
I2971
sS'UNK-253'
p1048
I1206
sS'diluted'
p1049
I3217
sS'UNK-255'
p1050
I2217
sS'UNK-254'
p1051
I2074
sS'UNK-257'
p1052
I1299
sS'UNK-708'
p1053
I456
sS'UNK-259'
p1054
I94
sS'UNK-706'
p1055
I634
sS'along'
p1056
I470
sS'UNK-704'
p1057
I846
sS'UNK-703'
p1058
I2579
sS'elegantly'
p1059
I2337
sS'UNK-701'
p1060
I1308
sS'UNK-700'
p1061
I1219
sS'box'
p1062
I252
sS'boy'
p1063
I383
sS'thirty'
p1064
I3561
sS'canadian'
p1065
I2136
sS'brilliant'
p1066
I2203
sS'studied'
p1067
I24
sS'dublin'
p1068
I2085
sS'UNK-947'
p1069
I1755
sS'UNK-191'
p1070
I2091
sS'UNK-383'
p1071
I1679
sS'UNK-382'
p1072
I2678
sS'UNK-381'
p1073
I1317
sS'UNK-380'
p1074
I901
sS'UNK-387'
p1075
I851
sS'UNK-386'
p1076
I2412
sS'UNK-78'
p1077
I114
sS'UNK-79'
p1078
I2052
sS'UNK-76'
p1079
I737
sS'UNK-77'
p1080
I962
sS'UNK-74'
p1081
I619
sS'UNK-75'
p1082
I426
sS'UNK-72'
p1083
I2240
sS'UNK-73'
p1084
I685
sS'UNK-70'
p1085
I1167
sS'UNK-71'
p1086
I100
sS'UNK-109'
p1087
I1960
sS'rheumatic'
p1088
I836
sS'love'
p1089
I1479
sS'UNK-943'
p1090
I1873
sS'merely'
p1091
I2254
sS'UNK-942'
p1092
I2845
sS'prefer'
p1093
I3648
sS'marked'
p1094
I3726
sS'bloody'
p1095
I2538
sS'losing'
p1096
I2438
sS'employer'
p1097
I3008
sS'hotels'
p1098
I2193
sS'everybody'
p1099
I1407
sS'crammed'
p1100
I294
sS'UNK-818'
p1101
I382
sS'wealth'
p1102
I2099
sS'working'
p1103
I1197
sS'sake'
p1104
I1936
sS'UNK-812'
p1105
I1111
sS'angry'
p1106
I305
sS'give'
p1107
I296
sS'visit'
p1108
I607
sS'tears'
p1109
I1644
sS'UNK-815'
p1110
I3380
sS'by'
p1111
I193
sS'live'
p1112
I1285
sS'wood'
p1113
I3673
sS'wondering'
p1114
I1890
sS'memory'
p1115
I2463
sS'associated'
p1116
I2523
sS'today'
p1117
I3223
sS'sewn'
p1118
I3680
sS'entrance'
p1119
I1804
sS'UNK-102'
p1120
I3007
sS'faith'
p1121
I3180
sS'club'
p1122
I1182
sS'printers'
p1123
I3214
sS'cashier'
p1124
I3347
sS'chocolate'
p1125
I1280
sS'UNK-307'
p1126
I3122
sS'virtue'
p1127
I2313
sS'cases'
p1128
I165
sS'UNK-927'
p1129
I2354
sS'UNK-926'
p1130
I2407
sS'UNK-925'
p1131
I2184
sS'UNK-924'
p1132
I2459
sS'catechism'
p1133
I89
sS'UNK-922'
p1134
I1860
sS'UNK-921'
p1135
I3244
sS'UNK-920'
p1136
I807
sS'car'
p1137
I2114
sS'cap'
p1138
I1183
sS'discussions'
p1139
I3757
sS'soul'
p1140
I210
sS'UNK-929'
p1141
I1777
sS'cat'
p1142
I1291
sS'strain'
p1143
I2218
sS'soup'
p1144
I822
sS'can'
p1145
I800
sS'believed'
p1146
I1767
sS'making'
p1147
I1088
sS'UNK-864'
p1148
I2988
sS'address'
p1149
I3276
sS'heart'
p1150
I563
sS'months'
p1151
I3274
sS'nursing'
p1152
I3059
sS'figure'
p1153
I1591
sS'arise'
p1154
I3167
sS'confused'
p1155
I1032
sS'agent'
p1156
I2881
sS'greatcoat'
p1157
I413
sS'heard'
p1158
I865
sS'stroke'
p1159
I13
sS'o'
I1669
sS'allowed'
p1160
I1848
sS'counting'
p1161
I1820
sS'pink'
p1162
I3413
sS'denial'
p1163
I3210
sS'winter'
p1164
I265
sS'tube'
p1165
I3401
sS'ideas'
p1166
I3746
sS'divided'
p1167
I1892
sS'fog'
p1168
I3448
sS'sudden'
p1169
I1390
sS'write'
p1170
I1069
sS'till'
p1171
I1094
sS'sunday'
p1172
I841
sS'fourth'
p1173
I2152
sS'familiar'
p1174
I1887
sS'staying'
p1175
I2298
sS'laundry'
p1176
I3597
sS'may'
p1177
I443
sS'liverpool'
p1178
I2863
sS'use'
p1179
I2847
sS'mac'
p1180
I2791
sS'produce'
p1181
I3762
sS'such'
p1182
I516
sS'revealed'
p1183
I3269
sS'grow'
p1184
I2912
sS'man'
p1185
I232
sS'classroom'
p1186
I1697
sS'stress'
p1187
I3564
sS'branches'
p1188
I1120
sS'remember'
p1189
I587
sS'conscious'
p1190
I1516
sS'priestly'
p1191
I450
sS'candles'
p1192
I42
sS'tale'
p1193
I3702
sS'sh'
p1194
I3568
sS'so'
p1195
I175
sS'tall'
p1196
I1121
sS'pulled'
p1197
I1599
sS'talk'
p1198
I1337
sS'treble'
p1199
I2657
sS'comfort'
p1200
I766
sS'shoes'
p1201
I1110
sS'duke'
p1202
I3525
sS'indeed'
p1203
I760
sS'pointed'
p1204
I621
sS'mainly'
p1205
I364
sS'raised'
p1206
I432
sS'years'
p1207
I401
sS'ended'
p1208
I925
sS'jimmy'
p1209
I2174
sS'terrace'
p1210
I3634
sS'shake'
p1211
I3168
sS'cold'
p1212
I263
sS'still'
p1213
I325
sS'birds'
p1214
I1147
sS'thoughtfulness'
p1215
I3039
sS'police'
p1216
I2163
sS'thank'
p1217
I1841
sS'how'
p1218
I233
sS'interesting'
p1219
I148
sS'comic'
p1220
I2887
sS'civic'
p1221
I3719
sS'twitching'
p1222
I1466
sS'chalice'
p1223
I688
sS'platform'
p1224
I1798
sS'window'
p1225
I28
sS'according'
p1226
I3677
sS'policy'
p1227
I2510
sS'UNK-755'
p1228
I3154
sS'areas'
p1229
I1582
sS'loophole'
p1230
I3005
sS'happened'
p1231
I588
sS'busy'
p1232
I2283
sS'views'
p1233
I2158
sS'introduce'
p1234
I3534
sS'interview'
p1235
I2948
sS'half'
p1236
I429
sS'not'
p1237
I62
sS'now'
p1238
I68
sS'hall'
p1239
I617
sS'nor'
p1240
I478
sS'term'
p1241
I2182
sS'name'
p1242
I91
sS'opera'
p1243
I3712
sS'james'
p1244
I394
sS'drop'
p1245
I3635
sS'establishing'
p1246
I3298
sS'exactitude'
p1247
I3761
sS'rock'
p1248
I3376
sS'quarter'
p1249
I1151
sS'UNK-743'
p1250
I2967
sS'square'
p1251
I26
sS'significantly'
p1252
I2379
sS'UNK-214'
p1253
I1806
sS'spittle'
p1254
I342
sS'UNK-741'
p1255
I2308
sS'conventions'
p1256
I3718
sS'gaps'
p1257
I1374
sS'begun'
p1258
I1934
sS'year'
p1259
I3019
sS'UNK-211'
p1260
I2048
sS'happen'
p1261
I1050
sS'UNK-746'
p1262
I1543
sS'canada'
p1263
I1996
sS'UNK-115'
p1264
I1450
sS'canvas'
p1265
I1109
sS'opened'
p1266
I880
sS'space'
p1267
I1554
sS'catacombs'
p1268
I496
sS'UNK-744'
p1269
I3399
sS'looking'
p1270
I219
sS'easy'
p1271
I2677
sS'contained'
p1272
I860
sS'stupid'
p1273
I1373
sS'doctor'
p1274
I3699
sS'sweet'
p1275
I3459
sS'UNK-749'
p1276
I3367
sS'UNK-660'
p1277
I788
sS'UNK-661'
p1278
I1446
sS'UNK-662'
p1279
I2908
sS'UNK-663'
p1280
I1743
sS'UNK-664'
p1281
I932
sS'theory'
p1282
I160
sS'UNK-666'
p1283
I3139
sS'UNK-667'
p1284
I964
sS'UNK-668'
p1285
I2876
sS'cars'
p1286
I2083
sS'quite'
p1287
I462
sS'besides'
p1288
I1879
sS'poems'
p1289
I3182
sS'card'
p1290
I385
sS'care'
p1291
I1336
sS'advance'
p1292
I2141
sS'tasting'
p1293
I3333
sS'honest'
p1294
I2624
sS'motion'
p1295
I2230
sS'thing'
p1296
I1831
sS'place'
p1297
I1911
sS'massive'
p1298
I690
sS'swing'
p1299
I2551
sS'lighting'
p1300
I3432
sS'think'
p1301
I161
sS'first'
p1302
I145
sS'blind'
p1303
I45
sS'cheese'
p1304
I2539
sS'flying'
p1305
I2743
sS'UNK-488'
p1306
I1541
sS'UNK-489'
p1307
I1387
sS'occupations'
p1308
I2874
sS'spoken'
p1309
I1606
sS'UNK-485'
p1310
I2160
sS'UNK-486'
p1311
I818
sS'coming'
p1312
I817
sS'UNK-480'
p1313
I120
sS'UNK-481'
p1314
I2053
sS'UNK-482'
p1315
I1815
sS'one'
p1316
I162
sS'UNK-624'
p1317
I1486
sS'americans'
p1318
I2403
sS'UNK-719'
p1319
I2206
sS'UNK-248'
p1320
I297
sS'UNK-249'
p1321
I1293
sS'UNK-714'
p1322
I924
sS'UNK-247'
p1323
I680
sS'UNK-244'
p1324
I81
sS'UNK-245'
p1325
I1464
sS'open'
p1326
I640
sS'tomorrow'
p1327
I1095
sS'UNK-240'
p1328
I556
sS'UNK-241'
p1329
I2102
sS'city'
p1330
I2302
sS'given'
p1331
I415
sS'law'
p1332
I548
sS'sheet'
p1333
I3473
sS'silent'
p1334
I1353
sS'UNK-620'
p1335
I1883
sS'caught'
p1336
I1683
sS'UNK-621'
p1337
I657
sS'UNK-390'
p1338
I1215
sS'UNK-391'
p1339
I839
sS'UNK-392'
p1340
I3630
sS'UNK-393'
p1341
I2093
sS'UNK-69'
p1342
I564
sS'UNK-68'
p1343
I794
sS'UNK-396'
p1344
I2777
sS'UNK-397'
p1345
I3425
sS'UNK-65'
p1346
I1559
sS'UNK-64'
p1347
I186
sS'white'
p1348
I695
sS'UNK-66'
p1349
I88
sS'UNK-61'
p1350
I391
sS'UNK-60'
p1351
I2134
sS'UNK-63'
p1352
I615
sS'UNK-62'
p1353
I857
sS'UNK-32'
p1354
I2974
sS'eyes'
p1355
I216
sS'dived'
p1356
I3439
sS'inefficient'
p1357
I3753
sS'that'
p1358
I47
sS'released'
p1359
I2663
sS'short'
p1360
I1248
sS'eyed'
p1361
I2752
sS'editions'
p1362
I3510
sS'copy'
p1363
I999
sS'than'
p1364
I809
sS'population'
p1365
I2861
sS'UNK-808'
p1366
I3119
sS'wide'
p1367
I1294
sS'translate'
p1368
I2271
sS'unfortunately'
p1369
I2205
sS'UNK-800'
p1370
I2399
sS'UNK-801'
p1371
I2742
sS'UNK-802'
p1372
I1495
sS'UNK-803'
p1373
I1036
sS'UNK-804'
p1374
I2724
sS'UNK-805'
p1375
I3012
sS'UNK-806'
p1376
I1825
sS'UNK-807'
p1377
I3485
sS'r'
I402
sS'apples'
p1378
I3620
sS'were'
p1379
I70
sS'miles'
p1380
I2214
sS'published'
p1381
I3365
sS'and'
p1382
I23
sS'lowest'
p1383
I3678
sS'illness'
p1384
I2022
sS'surname'
p1385
I3189
sS'remained'
p1386
I1427
sS'turned'
p1387
I1008
sS'slap'
p1388
I1461
sS'sad'
p1389
I3111
sS'say'
p1390
I125
sS'londoner'
p1391
I3064
sS'buried'
p1392
I2367
sS'anger'
p1393
I298
sS'breakfast'
p1394
I352
sS'saw'
p1395
I172
sS'any'
p1396
I764
sS'sat'
p1397
I725
sS'snorting'
p1398
I2293
sS'UNK-935'
p1399
I3519
sS'UNK-936'
p1400
I1821
sS'squat'
p1401
I2477
sS'UNK-930'
p1402
I1491
sS'UNK-931'
p1403
I2243
sS'UNK-932'
p1404
I498
sS'UNK-933'
p1405
I694
sS'incurable'
p1406
I3782
sS'answering'
p1407
I2830
sS'UNK-938'
p1408
I3627
sS'UNK-939'
p1409
I1447
sS'note'
p1410
I2729
sS'jewish'
p1411
I3458
sS'take'
p1412
I257
sS'objective'
p1413
I3435
sS'encouraged'
p1414
I3739
sS'channel'
p1415
I2094
sS'begin'
p1416
I2787
sS'sure'
p1417
I802
sS'pain'
p1418
I3000
sS'theatre'
p1419
I1981
sS'opposite'
p1420
I1227
sS'price'
p1421
I3352
sS'knew'
p1422
I46
sS'paid'
p1423
I2188
sS'UNK-814'
p1424
I3135
sS'printed'
p1425
I547
sS'sheets'
p1426
I3426
sS'pair'
p1427
I1463
sS'knee'
p1428
I3463
sS'america'
p1429
I2425
sS'pages'
p1430
I994
sS'lawn'
p1431
I2722
sS'especially'
p1432
I1916
sS'cloth'
p1433
I675
sS'considered'
p1434
I2503
sS'egg'
p1435
I3414
sS'average'
p1436
I3085
sS'proud'
p1437
I2186
sS'steady'
p1438
I3727
sS'drive'
p1439
I829
sS'mrs'
p1440
I933
sS'sunset'
p1441
I608
sS'uncle'
p1442
I171
sS'unsteady'
p1443
I2993
sS'detective'
p1444
I983
sS'walking'
p1445
I1192
sS'shot'
p1446
I3410
sS'show'
p1447
I2060
sS'german'
p1448
I2113
sS'fifty'
p1449
I1328
sS'discovered'
p1450
I998
sS'bright'
p1451
I1867
sS'executed'
p1452
I2681
sS'shoe'
p1453
I1488
sS'corner'
p1454
I253
sS'geography'
p1455
I1232
sS'removed'
p1456
I3239
sS'UNK-990'
p1457
I833
sS'UNK-991'
p1458
I2953
sS'state'
p1459
I702
sS'texture'
p1460
I2468
sS'either'
p1461
I1840
sS'gulp'
p1462
I3444
sS'only'
p1463
I520
sS'going'
p1464
I1303
sS'black'
p1465
I215
sS'incredulous'
p1466
I948
sS'virtual'
p1467
I2107
sS'hungarian'
p1468
I2138
sS'get'
p1469
I832
sS'contracts'
p1470
I2164
sS'diamonds'
p1471
I2433
sS'instance'
p1472
I3251
sS'nearly'
p1473
I411
sS'invited'
p1474
I710
sS'spicy'
p1475
I3247
sS'regarding'
p1476
I1364
sS'reading'
p1477
I384
sS'UNK-360'
p1478
I2664
sS'leather'
p1479
I1954
sS'imbecile'
p1480
I300
sS'UNK-363'
p1481
I2494
sS'morning'
p1482
I261
sS'priest'
p1483
I503
sS'losers'
p1484
I2453
sS'nostril'
p1485
I570
sS'uncover'
p1486
I572
sS'finishing'
p1487
I3455
sS'where'
p1488
I600
sS'vision'
p1489
I2032
sS'picnic'
p1490
I2014
sS'concert'
p1491
I3713
sS'burst'
p1492
I3389
sS'seas'
p1493
I2070
sS'signs'
p1494
I1762
sS'seat'
p1495
I1785
sS'welcome'
p1496
I2119
sS'college'
p1497
I491
sS'existence'
p1498
I3015
sS'concern'
p1499
I2266
sS'appear'
p1500
I2765
sS'brave'
p1501
I2511
sS'ways'
p1502
I1604
sS'materials'
p1503
I3682
sS'colours'
p1504
I2390
sS'behind'
p1505
I409
sS'ink'
p1506
I3428
sS'UNK-446'
p1507
I3174
sS'between'
p1508
I1375
sS'UNK-447'
p1509
I935
sS'across'
p1510
I1441
sS'dried'
p1511
I3067
sS'notice'
p1512
I370
sS'august'
p1513
I2461
sS'UNK-690'
p1514
I2924
sS'style'
p1515
I2273
sS'jovial'
p1516
I2427
sS'emotional'
p1517
I3477
sS'jets'
p1518
I2484
sS'UNK-695'
p1519
I2747
sS'gauntlet'
p1520
I1568
sS'cities'
p1521
I2312
sS'come'
p1522
I1155
sS'many'
p1523
I1187
sS'region'
p1524
I334
sS'quiet'
p1525
I1507
sS'contract'
p1526
I3415
sS'pray'
p1527
I664
sS's'
I396
sS'expression'
p1528
I2481
sS'sheaf'
p1529
I3687
sS'comer'
p1530
I852
sS'duty'
p1531
I1837
sS'among'
p1532
I956
sS'UNK-659'
p1533
I2073
sS'afterwards'
p1534
I589
sS'UNK-129'
p1535
I2056
sS'UNK-128'
p1536
I1091
sS'UNK-655'
p1537
I1634
sS'UNK-126'
p1538
I574
sS'UNK-125'
p1539
I404
sS'UNK-656'
p1540
I2135
sS'UNK-651'
p1541
I1099
sS'UNK-122'
p1542
I1690
sS'UNK-653'
p1543
I1454
sS'UNK-120'
p1544
I758
sS'satisfaction'
p1545
I3512
sS'approval'
p1546
I3484
sS'unassuming'
p1547
I357
sS'ordered'
p1548
I2027
sS'boat'
p1549
I2054
sS'considering'
p1550
I1437
sS'fib'
p1551
I1832
sS'unusual'
p1552
I2284
sS'UNK-740'
p1553
I3509
sS'west'
p1554
I610
sS'vacation'
p1555
I22
sS'breath'
p1556
I746
sS'careful'
p1557
I3767
sS'peaceful'
p1558
I757
sS'borders'
p1559
I2514
sS'hardly'
p1560
I1001
sS'mary'
p1561
I1899
sS'schoolboy'
p1562
I1349
sS'wants'
p1563
I3077
sS'direction'
p1564
I1426
sS'educated'
p1565
I1021
sS'lanes'
p1566
I1567
sS'offered'
p1567
I2583
sS'formed'
p1568
I3527
sS'tawdry'
p1569
I3311
sS'UNK-729'
p1570
I366
sS'UNK-728'
p1571
I2305
sS'UNK-239'
p1572
I1372
sS'UNK-238'
p1573
I1968
sS'wake'
p1574
I2369
sS'UNK-233'
p1575
I868
sS'UNK-232'
p1576
I1301
sS'UNK-723'
p1577
I579
sS'UNK-722'
p1578
I938
sS'UNK-237'
p1579
I1388
sS'UNK-236'
p1580
I798
sS'those'
p1581
I163
sS'UNK-726'
p1582
I1713
sS'sound'
p1583
I887
sS'shaft'
p1584
I2458
sS'myself'
p1585
I77
sS'these'
p1586
I444
sS'cash'
p1587
I3327
sS'UNK-58'
p1588
I1530
sS'cast'
p1589
I1700
sS'notoriety'
p1590
I2232
sS'promising'
p1591
I2917
sS'newspaper'
p1592
I550
sS'UNK-51'
p1593
I656
sS'shops'
p1594
I1276
sS'UNK-53'
p1595
I1593
sS'UNK-54'
p1596
I963
sS'UNK-55'
p1597
I74
sS'UNK-56'
p1598
I2720
sS'UNK-57'
p1599
I2464
sS'implacable'
p1600
I3056
sS'amiability'
p1601
I1707
sS'soil'
p1602
I3775
sS'purse'
p1603
I1955
sS'coffee'
p1604
I3339
sS'sleeping'
p1605
I1691
sS'UNK-835'
p1606
I517
sS'middle'
p1607
I1847
sS'UNK-837'
p1608
I1249
sS'UNK-836'
p1609
I779
sS'UNK-831'
p1610
I1195
sS'UNK-830'
p1611
I1175
sS'UNK-341'
p1612
I1617
sS'UNK-340'
p1613
I2954
sS'somebody'
p1614
I3654
sS'UNK-839'
p1615
I475
sS'UNK-838'
p1616
I2762
sS'UNK-349'
p1617
I101
sS'UNK-348'
p1618
I1626
sS'different'
p1619
I499
sS'pat'
p1620
I1133
sS'author'
p1621
I3488
sS'pay'
p1622
I2292
sS'fender'
p1623
I3669
sS'belie'
p1624
I2761
sS'same'
p1625
I31
sS'trip'
p1626
I3231
sS'food'
p1627
I1907
sS'speech'
p1628
I1401
sS'isle'
p1629
I2864
sS'week'
p1630
I457
sS'wires'
p1631
I1650
sS'centuries'
p1632
I3766
sS'deft'
p1633
I2222
sS'nest'
p1634
I3496
sS'driver'
p1635
I2111
sS'companion'
p1636
I2200
sS'driven'
p1637
I1852
sS'running'
p1638
I1500
sS'tweed'
p1639
I3078
sS'advertisement'
p1640
I1912
sS'changing'
p1641
I1425
sS'immobility'
p1642
I1200
sS'UNK-901'
p1643
I433
sS'UNK-900'
p1644
I2272
sS'UNK-903'
p1645
I1796
sS'UNK-902'
p1646
I1769
sS'UNK-905'
p1647
I2348
sS'UNK-904'
p1648
I3062
sS'UNK-907'
p1649
I3035
sS'UNK-906'
p1650
I2934
sS'UNK-909'
p1651
I1452
sS'UNK-908'
p1652
I2224
sS'addressed'
p1653
I1670
sS'no'
p1654
I5
sS'magical'
p1655
I1802
sS'UNK-716'
p1656
I3177
sS'without'
p1657
I168
sS'relief'
p1658
I3540
sS'bottle'
p1659
I1287
sS'squeal'
p1660
I3583
sS'ballast'
p1661
I3526
sS'reward'
p1662
I804
sS'bodies'
p1663
I1562
sS'summer'
p1664
I266
sS'UNK-557'
p1665
I1542
sS'being'
p1666
I95
sS'truculent'
p1667
I689
sS'rest'
p1668
I2455
sS'violent'
p1669
I3482
sS'topped'
p1670
I2120
sS'touch'
p1671
I2605
sS'polish'
p1672
I2996
sS'UNK-658'
p1673
I2554
sS'tirade'
p1674
I3479
sS'death'
p1675
I488
sS'UNK-227'
p1676
I2213
sS'tim'
p1677
I3531
sS'thinking'
p1678
I1178
sS'rose'
p1679
I681
sS'UNK-551'
p1680
I2711
sS'seems'
p1681
I3225
sS'except'
p1682
I1508
sS'UNK-127'
p1683
I1793
sS'lets'
p1684
I2665
sS'UNK-654'
p1685
I1758
sS'struck'
p1686
I1384
sS'UNK-657'
p1687
I2026
sS'real'
p1688
I1049
sS'UNK-124'
p1689
I2382
sS'around'
p1690
I2596
sS'read'
p1691
I389
sS'UNK-123'
p1692
I1576
sS'inordinate'
p1693
I3760
sS'zephyr'
p1694
I3369
sS'UNK-250'
p1695
I3246
sS'UNK-650'
p1696
I1983
sS'dark'
p1697
I313
sS'traffic'
p1698
I2285
sS'UNK-121'
p1699
I1640
sS'listening'
p1700
I1418
sS'world'
p1701
I64
sS'walk'
p1702
I1077
sS'disappointed'
p1703
I721
sS'furniture'
p1704
I1549
sS'acute'
p1705
I2999
sS'towel'
p1706
I3068
sS'pounds'
p1707
I3340
sS'bracelet'
p1708
I1676
sS'facing'
p1709
I3613
sS'audience'
p1710
I2435
sS'laughing'
p1711
I1093
sS'always'
p1712
I80
sS'served'
p1713
I3257
sS'tart'
p1714
I2527
sS'sharp'
p1715
I2327
sS'twelve'
p1716
I2961
sS'satisfactory'
p1717
I2149
sS'intervene'
p1718
I2911
sS'jews'
p1719
I3330
sS'exposed'
p1720
I2750
sS'competition'
p1721
I3241
sS'UNK-849'
p1722
I1108
sS'respect'
p1723
I1926
sS'thinks'
p1724
I2543
sS'spasm'
p1725
I3386
sS'provided'
p1726
I3745
sS'mood'
p1727
I482
sS'curious'
p1728
I2300
sS'memories'
p1729
I3070
sS'noon'
p1730
I1203
sS'filling'
p1731
I3441
sS'moon'
p1732
I2587
sS'critical'
p1733
I2790
sS'porter'
p1734
I3443
sS'squabble'
p1735
I1941
sS'business'
p1736
I1118
sS'poem'
p1737
I3170
sS'seconds'
p1738
I2392
sS'unkempt'
p1739
I985
sS'nails'
p1740
I3090
sS'arts'
p1741
I3772
sS'broken'
p1742
I1652
sS'rutland'
p1743
I2473
sS'bazaar'
p1744
I1674
sS'throw'
p1745
I1443
sS'earlier'
p1746
I3284
sS'on'
p1747
I43
sS'stone'
p1748
I1131
sS'central'
p1749
I1539
sS'oh'
p1750
I743
sS'of'
p1751
I27
sS'industry'
p1752
I2100
sS'paralysis'
p1753
I79
sS'discussed'
p1754
I2877
sS'meal'
p1755
I1751
sS'journey'
p1756
I1784
sS'greatly'
p1757
I1343
sS'pockets'
p1758
I3637
sS'act'
p1759
I3316
sS'doze'
p1760
I422
sS'ou'
p1761
I3394
sS'luck'
p1762
I2447
sS'or'
p1763
I514
sS'road'
p1764
I1073
sS'stratagem'
p1765
I1497
sS'ladies'
p1766
I1917
sS'cambridge'
p1767
I2183
sS'instruments'
p1768
I2352
sS'image'
p1769
I1609
sS'\n'
I2
sS'blessed'
p1770
I699
sS'heated'
p1771
I2764
sS'pivot'
p1772
I2717
sS'your'
p1773
I176
sS'performing'
p1774
I3528
sS'UNK-456'
p1775
I2426
sS'fast'
p1776
I2310
sS'her'
p1777
I606
sS'area'
p1778
I2819
sS'assumed'
p1779
I1006
sS'there'
p1780
I3
sS'sides'
p1781
I2559
sS'tincture'
p1782
I3536
sS'start'
p1783
I2142
sS'impromptu'
p1784
I2413
sS'low'
p1785
I873
sS'seasoned'
p1786
I2768
sS'genteel'
p1787
I3601
sS'interpretation'
p1788
I2602
sS'shower'
p1789
I3103
sS'UNK-648'
p1790
I1482
sS'UNK-649'
p1791
I1709
sS'UNK-138'
p1792
I388
sS'UNK-139'
p1793
I256
sS'enough'
p1794
I1766
sS'UNK-642'
p1795
I1378
sS'UNK-135'
p1796
I2387
sS'UNK-136'
p1797
I723
sS'UNK-137'
p1798
I76
sS'UNK-130'
p1799
I2393
sS'UNK-647'
p1800
I1319
sS'UNK-644'
p1801
I1243
sS'UNK-133'
p1802
I2544
sS'brain'
p1803
I2737
sS'belle'
p1804
I2444
sS'cottage'
p1805
I3773
sS'mice'
p1806
I3126
sS'trying'
p1807
I2669
sS'with'
p1808
I97
sS'copied'
p1809
I3418
sS'buying'
p1810
I1950
sS'faster'
p1811
I3379
sS'pull'
p1812
I2593
sS'rush'
p1813
I1952
sS'waste'
p1814
I1527
sS'arranged'
p1815
I906
sS'annihilate'
p1816
I1692
sS'naming'
p1817
I3523
sS'rage'
p1818
I3423
sS'tiptoe'
p1819
I647
sS'tiny'
p1820
I3610
sS'margaret'
p1821
I1898
sS'UNK-252'
p1822
I3403
sS'grass'
p1823
I919
sS'expect'
p1824
I3644
sS'strongly'
p1825
I1025
sS'gone'
p1826
I179
sS'UNK-734'
p1827
I3259
sS'UNK-735'
p1828
I1310
sS'money'
p1829
I1548
sS'fist'
p1830
I943
sS'johnny'
p1831
I838
sS'UNK-731'
p1832
I1786
sS'taste'
p1833
I2330
sS'ah'
p1834
I733
sS'forgot'
p1835
I1672
sS'am'
p1836
I61
sS'UNK-330'
p1837
I1664
sS'deep'
p1838
I853
sS'fellow'
p1839
I1018
sS'UNK-228'
p1840
I3530
sS'UNK-229'
p1841
I1102
sS'britain'
p1842
I355
sS'UNK-883'
p1843
I2289
sS'at'
p1844
I52
sS'garrulous'
p1845
I1742
sS'UNK-220'
p1846
I3297
sS'watched'
p1847
I1252
sS'UNK-222'
p1848
I1699
sS'UNK-223'
p1849
I1142
sS'UNK-224'
p1850
I1826
sS'UNK-225'
p1851
I341
sS'UNK-226'
p1852
I276
sS'UNK-337'
p1853
I581
sS'UNK-47'
p1854
I2024
sS'UNK-46'
p1855
I1188
sS'UNK-45'
p1856
I346
sS'UNK-44'
p1857
I2361
sS'UNK-43'
p1858
I734
sS'UNK-42'
p1859
I900
sS'UNK-41'
p1860
I1730
sS'UNK-40'
p1861
I1428
sS'drivers'
p1862
I1201
sS'UNK-887'
p1863
I2161
sS'UNK-49'
p1864
I2209
sS'UNK-48'
p1865
I1761
sS'rubber'
p1866
I2491
sS'field'
p1867
I1295
sS'housework'
p1868
I2901
sS'you'
p1869
I133
sS'paddy'
p1870
I3521
sS'poor'
p1871
I380
sS'UNK-339'
p1872
I3331
sS'sharing'
p1873
I3303
sS'shelter'
p1874
I1906
sS'time'
p1875
I10
sS'peas'
p1876
I2757
sS'UNK-354'
p1877
I1282
sS'UNK-355'
p1878
I1581
sS'UNK-356'
p1879
I3107
sS'UNK-357'
p1880
I2051
sS'UNK-350'
p1881
I1169
sS'UNK-827'
p1882
I428
sS'UNK-824'
p1883
I487
sS'UNK-825'
p1884
I1347
sS'included'
p1885
I2264
sS'UNK-828'
p1886
I1481
sS'UNK-829'
p1887
I214
sS'UNK-358'
p1888
I2341
sS'UNK-359'
p1889
I1002
sS'slang'
p1890
I1148
sS'building'
p1891
I1800
sS'remote'
p1892
I976
sS'wife'
p1893
I1966
sS'tanner'
p1894
I1159
sS'slake'
p1895
I3433
sS'curve'
p1896
I1684
sS'untidy'
p1897
I3104
sS'bystander'
p1898
I1256
sS'mimic'
p1899
I1043
sS'oriental'
p1900
I3359
sS'mass'
p1901
I500
sS'token'
p1902
I3535
sS'directory'
p1903
I545
sS'evenly'
p1904
I34
sS'UNK-231'
p1905
I2237
sS'original'
p1906
I2415
sS'all'
p1907
I269
sS'surrounded'
p1908
I3302
sS'lace'
p1909
I648
sS'pointing'
p1910
I1363
sS'forbidden'
p1911
I2002
sS'invariable'
p1912
I1940
sS'dollar'
p1913
I3325
sS'month'
p1914
I1992
sS'waterproof'
p1915
I2488
sS'UNK-721'
p1916
I571
sS'disc'
p1917
I2617
sS'subtle'
p1918
I2604
sS'bulb'
p1919
I2565
sS'dish'
p1920
I279
sS'follow'
p1921
I2076
sS'religious'
p1922
I3017
sS'children'
p1923
I228
sS'causes'
p1924
I3140
sS'UNK-230'
p1925
I771
sS'UNK-918'
p1926
I1367
sS'UNK-919'
p1927
I2368
sS'UNK-916'
p1928
I3422
sS'UNK-917'
p1929
I3131
sS'UNK-914'
p1930
I1871
sS'UNK-915'
p1931
I1853
sS'UNK-912'
p1932
I2139
sS'UNK-913'
p1933
I2892
sS'UNK-910'
p1934
I3357
sS'spirit'
p1935
I952
sS'to'
p1936
I58
sS'tail'
p1937
I2778
sS'dairy'
p1938
I1286
sS'UNK-235'
p1939
I1553
sS'dirty'
p1940
I3216
sS'smile'
p1941
I557
sS'UNK-234'
p1942
I1733
sS'crest'
p1943
I2089
sS'roadway'
p1944
I2555
sS'paying'
p1945
I1240
sS'woman'
p1946
I620
sS'appointment'
p1947
I2533
sS'returned'
p1948
I222
sS'sitting'
p1949
I109
sS'very'
p1950
I270
sS'fat'
p1951
I909
sS'plaid'
p1952
I3438
sS'fall'
p1953
I780
sS'strand'
p1954
I1161
sS'groups'
p1955
I2796
sS'elated'
p1956
I1979
sS'motor'
p1957
I2143
sS'higgins'
p1958
I3499
sS'mothers'
p1959
I1935
sS'manager'
p1960
I2147
sS'large'
p1961
I272
sS'harry'
p1962
I1933
sS'small'
p1963
I1174
sS'UNK-937'
p1964
I3769
sS'ten'
p1965
I1065
sS'abstracted'
p1966
I3478
sS'tea'
p1967
I1588
sS'streets'
p1968
I1194
sS'understanding'
p1969
I2910
sS'past'
p1970
I815
sS'winds'
p1971
I3368
sS'rate'
p1972
I765
sS'settled'
p1973
I3603
sS'pass'
p1974
I1706
sS'further'
p1975
I1436
sS'casual'
p1976
I1607
sS'ribbon'
p1977
I379
sS'impertinence'
p1978
I3493
sS'what'
p1979
I237
sS'stood'
p1980
I1421
sS'darkness'
p1981
I1811
sS'clock'
p1982
I1721
sS'sun'
p1983
I585
sS'sum'
p1984
I2245
sS'musty'
p1985
I1277
sS'version'
p1986
I3151
sS'learned'
p1987
I1399
sS'racing'
p1988
I2524
sS'public'
p1989
I1164
sS'contrast'
p1990
I3308
sS'movement'
p1991
I3235
sS'full'
p1992
I1643
sS'christian'
p1993
I1509
sS'fullness'
p1994
I3729
sS'loose'
p1995
I2311
sS'answers'
p1996
I2950
sS'hours'
p1997
I1029
sS'UNK-50'
p1998
I886
sS'arch'
p1999
I3121
sS'excess'
p2000
I2187
sS'directions'
p2001
I3685
sS'november'
p2002
I2781
sS'strong'
p2003
I3299
sS'legend'
p2004
I1261
sS'stupor'
p2005
I2456
sS'conviction'
p2006
I2406
sS'difficulty'
p2007
I1823
sS'experience'
p2008
I2782
sS'crack'
p2009
I3645
sS'pick'
p2010
I274
sS'narrow'
p2011
I628
sS'followed'
p2012
I326
sS'family'
p2013
I2540
sS'suddenly'
p2014
I884
sS'ask'
p2015
I1949
sS'UNK-377'
p2016
I2466
sS'armed'
p2017
I2517
sS'eye'
p2018
I1603
sS'takes'
p2019
I2496
sS'UNK-987'
p2020
I3481
sS'charge'
p2021
I791
sS'irritate'
p2022
I1723
sS'acrobat'
p2023
I3529
sS'resident'
p2024
I2865
sS'UNK-892'
p2025
I2772
sS'fragrance'
p2026
I3694
sS'mysterious'
p2027
I523
sS'markets'
p2028
I2795
sS'more'
p2029
I762
sS'horses'
p2030
I1115
sS'flat'
p2031
I3578
sS'door'
p2032
I641
sS'knows'
p2033
I772
sS'sporting'
p2034
I2515
sS'conservatory'
p2035
I3599
sS'alcove'
p2036
I3671
sS'company'
p2037
I1242
sS'leonard'
p2038
I3009
sS'excuse'
p2039
I1070
sS'gentleman'
p2040
I3629
sS'stick'
p2041
I1315
sS'broke'
p2042
I858
sS'varying'
p2043
I1415
sS'known'
p2044
I1909
sS'mounted'
p2045
I1724
sS'glad'
p2046
I1914
sS'town'
p2047
I2571
sS'UNK-347'
p2048
I141
sS'none'
p2049
I1379
sS'hour'
p2050
I1152
sS'UNK-346'
p2051
I2078
sS'citizen'
p2052
I3664
sS'equation'
p2053
I2314
sS'UNK-345'
p2054
I732
sS'guards'
p2055
I1839
sS'remain'
p2056
I1052
sS'UNK-344'
p2057
I347
sS'nine'
p2058
I1757
sS'carefully'
p2059
I2700
sS'learn'
p2060
I251
sS'breviary'
p2061
I823
sS'UNK-343'
p2062
I2735
sS'grope'
p2063
I3446
sS'male'
p2064
I3452
sS'marble'
p2065
I3658
sS'history'
p2066
I996
sS'beautiful'
p2067
I747
sS'UNK-108'
p2068
I805
sS'memoirs'
p2069
I1536
sS'UNK-101'
p2070
I1028
sS'UNK-100'
p2071
I2905
sS'UNK-103'
p2072
I626
sS'UNK-832'
p2073
I2970
sS'UNK-105'
p2074
I1710
sS'UNK-104'
p2075
I1467
sS'UNK-107'
p2076
I1420
sS'UNK-106'
p2077
I87
sS'states'
p2078
I2424
sS'pushed'
p2079
I1975
sS'stupidly'
p2080
I3429
sS'numbers'
p2081
I898
sS'sense'
p2082
I1836
sS'phrase'
p2083
I2220
sS'dress'
p2084
I770
sS'inspector'
p2085
I2556
sS'lothario'
p2086
I2598
sS'presently'
p2087
I3542
sS'!'
I143
sS'huge'
p2088
I567
sS'UNK-750'
p2089
I3569
sS'rather'
p2090
I147
sS'acts'
p2091
I527
sS'stayed'
p2092
I3460
sS'fame'
p2093
I3021
sS'occasionally'
p2094
I2585
sS'influences'
p2095
I1238
sS'movements'
p2096
I2723
sS'creature'
p2097
I1851
sS'UNK-215'
p2098
I505
sS'UNK-742'
p2099
I739
sS'UNK-217'
p2100
I1662
sS'UNK-216'
p2101
I1615
sS'UNK-747'
p2102
I1854
sS'tried'
p2103
I323
sS'UNK-213'
p2104
I1513
sS'UNK-212'
p2105
I946
sS'advice'
p2106
I2644
sS'UNK-748'
p2107
I2728
sS'UNK-219'
p2108
I1602
sS'UNK-218'
p2109
I3211
sS'UNK-585'
p2110
I3027
sS'UNK-584'
p2111
I1193
sS'UNK-587'
p2112
I227
sS'UNK-586'
p2113
I1532
sS'UNK-581'
p2114
I2989
sS'adventure'
p2115
I1300
sS'UNK-583'
p2116
I55
sS'UNK-582'
p2117
I796
sS'UNK-589'
p2118
I3123
sS'UNK-588'
p2119
I1597
sS'a'
I54
sS'UNK-33'
p2120
I653
sS'UNK-30'
p2121
I124
sS'UNK-31'
p2122
I338
sS'UNK-36'
p2123
I730
sS'UNK-37'
p2124
I1631
sS'UNK-34'
p2125
I1305
sS'UNK-35'
p2126
I2357
sS'coat'
p2127
I442
sS'UNK-38'
p2128
I337
sS'UNK-39'
p2129
I2634
sS'overnight'
p2130
I1112
sS'meat'
p2131
I2851
sS'shade'
p2132
I2600
sS'pleasure'
p2133
I2190
sS'dream'
p2134
I590
sS'playing'
p2135
I1658
sS'replied'
p2136
I2789
sS'infant'
p2137
I3172
sS'help'
p2138
I2941
sS'pant'
p2139
I2827
sS'oblique'
p2140
I3550
sS'soon'
p2141
I152
sS'UNK-361'
p2142
I669
sS'held'
p2143
I912
sS'attitude'
p2144
I1383
sS'paper'
p2145
I1005
sS'through'
p2146
I439
sS'UNK-364'
p2147
I3236
sS'UNK-367'
p2148
I2004
sS'UNK-366'
p2149
I44
sS'UNK-369'
p2150
I558
sS'UNK-368'
p2151
I684
sS'clumsily'
p2152
I670
sS'avenue'
p2153
I1856
sS'its'
p2154
I104
sS'UNK-754'
p2155
I2829
sS'unhealthy'
p2156
I3206
sS'UNK-691'
p2157
I2029
sS'member'
p2158
I2153
sS'UNK-693'
p2159
I1673
sS'UNK-692'
p2160
I3732
sS'rapidly'
p2161
I2685
sS'UNK-694'
p2162
I3286
sS'UNK-697'
p2163
I420
sS'UNK-696'
p2164
I2780
sS'UNK-699'
p2165
I627
sS'UNK-698'
p2166
I3003
sS'border'
p2167
I1688
sS'UNK-246'
p2168
I2529
sS'late'
p2169
I301
sS'attended'
p2170
I3016
sS'paths'
p2171
I3109
sS'might'
p2172
I273
sS'wry'
p2173
I3334
sS'fool'
p2174
I142
sS'evening'
p2175
I604
sS'return'
p2176
I2241
sS'calm'
p2177
I2832
sS'ya'
p2178
I945
sS'impossible'
p2179
I2072
sS'floating'
p2180
I2860
sS'reflected'
p2181
I611
sS'framework'
p2182
I2339
sS'walls'
p2183
I1196
sS'february'
p2184
I3449
sS'foot'
p2185
I661
sS'UNK-756'
p2186
I1902
sS'mystery'
p2187
I1478
sS'growing'
p2188
I1932
sS'UNK-969'
p2189
I837
sS'UNK-968'
p2190
I2816
sS'shop'
p2191
I358
sS'sympathy'
p2192
I2104
sS'UNK-963'
p2193
I2016
sS'UNK-962'
p2194
I1127
sS'UNK-961'
p2195
I1735
sS'UNK-960'
p2196
I1504
sS'UNK-967'
p2197
I1951
sS'UNK-966'
p2198
I3011
sS'UNK-965'
p2199
I3051
sS'UNK-964'
p2200
I2269
sS'courses'
p2201
I2176
sS'someone'
p2202
I1079
sS'piping'
p2203
I1213
sS'stopped'
p2204
I636
sS'die'
p2205
I3279
sS'found'
p2206
I29
sS'friendship'
p2207
I2262
sS'heavy'
p2208
I316
sS'harm'
p2209
I3006
sS'everyone'
p2210
I947
sS'england'
p2211
I1884
sS'mental'
p2212
I3698
sS'weight'
p2213
I1760
sS'house'
p2214
I21
sS'hard'
p2215
I166
sS'idea'
p2216
I239
sS'used'
p2217
I146
sS'UNK-794'
p2218
I2381
sS'autobiographical'
p2219
I3704
sS'finish'
p2220
I2446
sS'fewer'
p2221
I3079
sS'undertake'
p2222
I536
sS'beyond'
p2223
I1225
sS'insurance'
p2224
I795
sS'really'
p2225
I2244
sS'deals'
p2226
I2916
sS'lovers'
p2227
I2774
sS'UNK-242'
p2228
I1628
sS'since'
p2229
I1344
sS'pigeon'
p2230
I1078
sS'flickered'
p2231
I3108
sS'acting'
p2232
I2411
sS'health'
p2233
I2430
sS'hill'
p2234
I1119
sS'print'
p2235
I1896
sS'occurs'
p2236
I3322
sS'blindfold'
p2237
I3651
sS'bass'
p2238
I2211
sS'demure'
p2239
I3633
sS'porcelain'
p2240
I1824
sS'story'
p2241
I2012
sS'pleasant'
p2242
I332
sS'houses'
p2243
I609
sS'reason'
p2244
I2875
sS'base'
p2245
I2626
sS'imagine'
p2246
I3022
sS'put'
p2247
I281
sS'teach'
p2248
I1473
sS'dorset'
p2249
I2502
sS'beginning'
p2250
I582
sS'UNK-893'
p2251
I2487
sS'thrown'
p2252
I2673
sS'UNK-797'
p2253
I2288
sS'terrible'
p2254
I1999
sS'UNK-365'
p2255
I2736
sS'american'
p2256
I982
sS'edges'
p2257
I3778
sS'leading'
p2258
I3652
sS'corkscrew'
p2259
I3662
sS'fallen'
p2260
I460
sS'crape'
p2261
I375
sS'shave'
p2262
I2992
sS'dont'
p2263
I786
sS'UNK-672'
p2264
I1759
sS'feel'
p2265
I580
sS'swindle'
p2266
I3353
sS'number'
p2267
I966
sS'fancy'
p2268
I678
sS'feet'
p2269
I1325
sS'dust'
p2270
I1891
sS'talked'
p2271
I2334
sS'done'
p2272
I773
sS'climbing'
p2273
I2719
sS'says'
p2274
I3417
sS'UNK-891'
p2275
I2956
sS'miss'
p2276
I763
sS'passes'
p2277
I3046
sS'horse'
p2278
I1578
sS'"'
I60
sS'introduction'
p2279
I2671
sS'twenty'
p2280
I2630
sS'least'
p2281
I978
sS'station'
p2282
I1779
sS'passed'
p2283
I20
sS'revel'
p2284
I3475
sS'nuts'
p2285
I3621
sS'recovered'
p2286
I372
sS'ladylike'
p2287
I3355
sS'UNK-792'
p2288
I2124
sS'storm'
p2289
I916
sS'hotel'
p2290
I2296
sS'appreciation'
p2291
I2647
sS'part'
p2292
I1727
sS'UNK-774'
p2293
I2701
sS'UNK-897'
p2294
I2460
sS'translation'
p2295
I3683
sS'believe'
p2296
I1380
sS'grace'
p2297
I3549
sS'uncut'
p2298
I3589
sS'peaked'
p2299
I1974
sS'kind'
p2300
I768
sS'grew'
p2301
I153
sS'double'
p2302
I2117
sS'impersonal'
p2303
I3780
sS'grey'
p2304
I317
sS'youth'
p2305
I2208
sS'i'
I18
sS'autumn'
p2306
I3100
sS'determined'
p2307
I2841
sS'marriage'
p2308
I2978
sS'uncanny'
p2309
I129
sS'treated'
p2310
I1927
sS'UNK-579'
p2311
I1791
sS'UNK-197'
p2312
I1105
sS'confessional'
p2313
I532
sS'heaviest'
p2314
I2452
sS'ages'
p2315
I3117
sS'biggest'
p2316
I2192
sS'alike'
p2317
I2655
sS'showers'
p2318
I446
sS'sentences'
p2319
I312
sS'aged'
p2320
I399
sS'orders'
p2321
I2140
sS'lid'
p2322
I3693
sS'lie'
p2323
I577
sS'speaking'
p2324
I845
sS'built'
p2325
I1866
sS'drunk'
p2326
I2378
sS'odd'
p2327
I3220
sS'wages'
p2328
I3759
sS'cropped'
p2329
I3203
sS'port'
p2330
I3647
sS'lit'
p2331
I1686
sS'also'
p2332
I387
sS'labour'
p2333
I2252
sS'lip'
p2334
I2525
sS'terry'
p2335
I3502
sS'finding'
p2336
I3213
sS'sherry'
p2337
I708
sS'victor'
p2338
I3565
sS'play'
p2339
I244
sS'added'
p2340
I277
sS'electric'
p2341
I2333
sS'UNK-710'
p2342
I2661
sS'english'
p2343
I1829
sS'nasal'
p2344
I1629
sS'most'
p2345
I1377
sS'charm'
p2346
I2733
sS'significant'
p2347
I2242
sS'nothing'
p2348
I861
sS'seasons'
p2349
I1341
sS'odorous'
p2350
I1575
sS'constitution'
p2351
I960
sS'mineral'
p2352
I3197
sS'windows'
p2353
I1274
sS'UNK-669'
p2354
I3309
sS'sometimes'
p2355
I504
sS'cover'
p2356
I850
sS'charitable'
p2357
I1546
sS'clean'
p2358
I3030
sS'UNK-798'
p2359
I1913
sS'latest'
p2360
I2788
sS'institutions'
p2361
I524
sS'lying'
p2362
I824
sS'UNK-202'
p2363
I1333
sS'UNK-203'
p2364
I315
sS'thomas'
p2365
I1355
sS'UNK-201'
p2366
I1270
sS'UNK-206'
p2367
I1154
sS'UNK-207'
p2368
I410
sS'gold'
p2369
I613
sS'UNK-205'
p2370
I303
sS'UNK-758'
p2371
I1621
sS'pennies'
p2372
I1849
sS'UNK-208'
p2373
I1523
sS'UNK-209'
p2374
I1574
sS'favour'
p2375
I2261
sS'UNK-592'
p2376
I660
sS'UNK-593'
p2377
I639
sS'UNK-590'
p2378
I2903
sS'UNK-591'
p2379
I418
sS'UNK-596'
p2380
I2335
sS'UNK-597'
p2381
I3329
sS'UNK-594'
p2382
I882
sS'UNK-595'
p2383
I677
sS'UNK-190'
p2384
I1776
sS'UNK-598'
p2385
I2843
sS'UNK-599'
p2386
I2394
sS'fine'
p2387
I271
sS'find'
p2388
I406
sS'UNK-21'
p2389
I894
sS'richmond'
p2390
I1506
sS'sideboard'
p2391
I706
sS'UNK-22'
p2392
I745
sS'UNK-25'
p2393
I180
sS'UNK-24'
p2394
I108
sS'UNK-27'
p2395
I2417
sS'UNK-26'
p2396
I464
sS'UNK-29'
p2397
I1128
sS'nervous'
p2398
I864
sS'writes'
p2399
I1019
sS'less'
p2400
I2783
sS'UNK-172'
p2401
I128
sS'UNK-116'
p2402
I1220
sS'UNK-117'
p2403
I667
sS'UNK-114'
p2404
I1653
sS'indian'
p2405
I907
sS'UNK-112'
p2406
I950
sS'UNK-113'
p2407
I25
sS'UNK-110'
p2408
I1228
sS'UNK-111'
p2409
I869
sS'circle'
p2410
I1455
sS'UNK-118'
p2411
I2869
sS'UNK-119'
p2412
I1278
sS'hip'
p2413
I1314
sS'begone'
p2414
I3169
sS'his'
p2415
I65
sS'UNK-401'
p2416
I1586
sS'distance'
p2417
I1037
sS'spurious'
p2418
I2360
sS'capital'
p2419
I2265
sS'sunny'
p2420
I471
sS'trees'
p2421
I1122
sS'courage'
p2422
I466
sS'breast'
p2423
I889
sS'closely'
p2424
I546
sS'devising'
p2425
I2414
sS'docile'
p2426
I1114
sS'during'
p2427
I1027
sS'UNK-374'
p2428
I3237
sS'UNK-375'
p2429
I400
sS'UNK-372'
p2430
I2493
sS'him'
p2431
I8
sS'UNK-370'
p2432
I2935
sS'UNK-371'
p2433
I625
sS'UNK-402'
p2434
I2063
sS'appeal'
p2435
I3184
sS'UNK-688'
p2436
I2884
sS'UNK-689'
p2437
I2895
sS'UNK-686'
p2438
I3467
sS'UNK-687'
p2439
I333
sS'UNK-684'
p2440
I2344
sS'UNK-685'
p2441
I242
sS'UNK-682'
p2442
I3514
sS'UNK-683'
p2443
I2475
sS'remove'
p2444
I2936
sS'perfume'
p2445
I3038
sS'gloves'
p2446
I3546
sS'common'
p2447
I2873
sS'naughty'
p2448
I2894
sS'river'
p2449
I1190
sS'wrote'
p2450
I789
sS'rooms'
p2451
I1526
sS'hairy'
p2452
I2547
sS'UNK-479'
p2453
I3136
sS'set'
p2454
I51
sS'achieved'
p2455
I2522
sS'intelligence'
p2456
I2257
sS'scenes'
p2457
I3533
sS'culture'
p2458
I959
sS'see'
p2459
I40
sS'bare'
p2460
I1795
sS'are'
p2461
I288
sS'sea'
p2462
I1230
sS'close'
p2463
I2023
sS'arm'
p2464
I2530
sS'declined'
p2465
I718
sS'UNK-978'
p2466
I2652
sS'UNK-979'
p2467
I2031
sS'revolution'
p2468
I3765
sS'spirits'
p2469
I2126
sS'visiting'
p2470
I1298
sS'UNK-970'
p2471
I1657
sS'UNK-971'
p2472
I1893
sS'UNK-972'
p2473
I2980
sS'UNK-973'
p2474
I2821
sS'UNK-974'
p2475
I1505
sS'UNK-975'
p2476
I2744
sS'UNK-976'
p2477
I1044
sS'UNK-977'
p2478
I3387
sS'case'
p2479
I1431
sS'won'
p2480
I922
sS'various'
p2481
I2343
sS'UNK-362'
p2482
I2925
sS'probably'
p2483
I2325
sS'UNK-258'
p2484
I2485
sS'copper'
p2485
I3588
sS'UNK-495'
p2486
I2090
sS'acutely'
p2487
I3307
sS'supposed'
p2488
I3632
sS'knowing'
p2489
I2198
sS'latin'
p2490
I494
sS'responses'
p2491
I561
sS'missing'
p2492
I3457
sS'UNK-745'
p2493
I2490
sS'torpid'
p2494
I2370
sS'sole'
p2495
I3676
sS'betrayer'
p2496
I2627
sS'punch'
p2497
I3043
sS'incident'
p2498
I3518
sS'gongs'
p2499
I2287
sS'UNK-491'
p2500
I3261
sS'delivering'
p2501
I2578
sS'lap'
p2502
I2007
sS'bronze'
p2503
I1977
sS'UNK-251'
p2504
I1140
sS'last'
p2505
I1046
sS'UNK-319'
p2506
I360
sS'secrets'
p2507
I3270
sS'barely'
p2508
I3614
sS'bachelor'
p2509
I3118
sS'foreign'
p2510
I1264
sS'timorous'
p2511
I3758
sS'sensitive'
p2512
I3306
sS'roman'
p2513
I995
sS'became'
p2514
I1045
sS'annie'
p2515
I3337
sS'forgotten'
p2516
I1468
sS'poverty'
p2517
I2095
sS'whole'
p2518
I3474
sS'load'
p2519
I1957
sS'liked'
p2520
I981
sS'barometer'
p2521
I3476
sS'UNK-709'
p2522
I2069
sS'point'
p2523
I1246
sS'reasons'
p2524
I2233
sS'sky'
p2525
I1555
sS'UNK-256'
p2526
I1563
sS'waning'
p2527
I3124
sS'harbour'
p2528
I2395
sS'key'
p2529
I2946
sS'alone'
p2530
I1041
sS'simply'
p2531
I1405
sS'church'
p2532
I398
sS'vessel'
p2533
I1258
sS'sing'
p2534
I2893
sS'UNK-705'
p2535
I1402
sS'beats'
p2536
I2457
sS'belt'
p2537
I2690
sS'devil'
p2538
I2643
sS'described'
p2539
I1475
sS'instrument'
p2540
I2817
sS'UNK-314'
p2541
I3287
sS'verse'
p2542
I3178
sS'UNK-702'
p2543
I3579
sS'whom'
p2544
I1908
sS'secret'
p2545
I1410
sS'pa'
p2546
I3573
sS'damn'
p2547
I2615
sS'change'
p2548
I3346
sS'ireland'
p2549
I2421
sS'collected'
p2550
I1744
sS'brick'
p2551
I1868
sS'wait'
p2552
I1752
sS'meeting'
p2553
I3080
sS'chandler'
p2554
I3083
sS'empty'
p2555
I728
sS'walter'
p2556
I1358
sS'firm'
p2557
I2338
sS'lived'
p2558
I1100
sS'flight'
p2559
I3057
sS'gay'
p2560
I1125
sS'sending'
p2561
I813
sS'fire'
p2562
I110
sS'ada'
p2563
I3571
sS'gas'
p2564
I1146
sS'remark'
p2565
I123
sS'else'
p2566
I3320
sS'whatever'
p2567
I3661
sS'understand'
p2568
I1022
sS'bidding'
p2569
I713
sS'presented'
p2570
I2235
sS'flashing'
p2571
I2437
sS'funk'
p2572
I1156
sS'plants'
p2573
I3598
sS'bile'
p2574
I3691
sS'fur'
p2575
I696
sS'look'
p2576
I102
sS'raw'
p2577
I1716
sS'solid'
p2578
I2248
sS'straight'
p2579
I2566
sS'tip'
p2580
I2607
sS'rope'
p2581
I1596
sS'pace'
p2582
I1605
sS'while'
p2583
I116
sS'pressed'
p2584
I715
sS'fun'
p2585
I1985
sS'fleet'
p2586
I1224
sS'manner'
p2587
I2321
sS'pound'
p2588
I1991
sS'UNK-20'
p2589
I2131
sS'itself'
p2590
I955
sS'UNK-352'
p2591
I1622
sS'bow'
p2592
I3464
sS'kings'
p2593
I3094
sS'cavernous'
p2594
I691
sS'italy'
p2595
I2025
sS'shirt'
p2596
I3028
sS'trial'
p2597
I3560
sS'complicity'
p2598
I2909
sS'UNK-781'
p2599
I3292
sS'peoples'
p2600
I1864
sS'advise'
p2601
I1024
sS'daughters'
p2602
I2977
sS'higher'
p2603
I2256
sS'literature'
p2604
I975
sS'temporary'
p2605
I2246
sS'UNK-385'
p2606
I989
sS'affairs'
p2607
I2577
sS'keys'
p2608
I879
sS'gallery'
p2609
I1808
sS'UNK-384'
p2610
I2470
sS'holidays'
p2611
I1056
sS'usually'
p2612
I1877
sS'moment'
p2613
I2373
sS'nights'
p2614
I1942
sS'moving'
p2615
I2066
sS'purpose'
p2616
I1747
sS'boa'
p2617
I2697
sS'knack'
p2618
I3566
sS'bob'
p2619
I1158
sS'recent'
p2620
I1469
sS'early'
p2621
I1720
sS'lower'
p2622
I578
sS'UNK-388'
p2623
I1068
sS'vitriol'
p2624
I1162
sS'older'
p2625
I2721
sS'laden'
p2626
I3618
sS'spent'
p2627
I1191
sS'concrete'
p2628
I1859
sS'edge'
p2629
I1915
sS'chronicles'
p2630
I1039
sS'machinery'
p2631
I2277
sS'entry'
p2632
I2763
sS'meanwhile'
p2633
I2297
sS'spend'
p2634
I2613
sS'bandage'
p2635
I3653
sS'things'
p2636
I290
sS'exotic'
p2637
I3776
sS'incongruity'
p2638
I3744
sS'quarters'
p2639
I2683
sS'shape'
p2640
I2469
sS'shrewdly'
p2641
I816
sS'using'
p2642
I2882
sS'UNK-417'
p2643
I3495
sS'continent'
p2644
I2097
sS'cut'
p2645
I2748
sS'cup'
p2646
I811
sS'lady'
p2647
I1827
sS'danger'
p2648
I1930
sS'cemetery'
p2649
I793
sS'butchers'
p2650
I2839
sS'studious'
p2651
I972
sS'subjects'
p2652
I3774
sS'parents'
p2653
I930
sS'UNK-416'
p2654
I2703
sS'excited'
p2655
I1092
sS'surprised'
p2656
I538
sS'customers'
p2657
I2850
sS'UNK-769'
p2658
I3295
sS'UNK-768'
p2659
I164
sS'vindicate'
p2660
I3315
sS'insert'
p2661
I3188
sS'UNK-765'
p2662
I3717
sS'big'
p2663
I573
sS'showing'
p2664
I1087
sS'UNK-766'
p2665
I374
sS'UNK-761'
p2666
I827
sS'UNK-760'
p2667
I2150
sS'UNK-763'
p2668
I1770
sS'UNK-762'
p2669
I1345
sS'matters'
p2670
I2268
sS'game'
p2671
I2429
sS'UNK-569'
p2672
I594
sS'UNK-568'
p2673
I2294
sS'UNK-567'
p2674
I1817
sS'UNK-566'
p2675
I2345
sS'UNK-565'
p2676
I136
sS'UNK-564'
p2677
I883
sS'UNK-563'
p2678
I3440
sS'UNK-562'
p2679
I2451
sS'UNK-561'
p2680
I2386
sS'UNK-560'
p2681
I2767
sS'knock'
p2682
I467
sS'maybe'
p2683
I2542
sS'UNK-18'
p2684
I484
sS'lost'
p2685
I2326
sS'UNK-405'
p2686
I2349
sS'UNK-14'
p2687
I1326
sS'UNK-15'
p2688
I701
sS'UNK-16'
p2689
I748
sS'UNK-17'
p2690
I740
sS'UNK-10'
p2691
I1229
sS'UNK-406'
p2692
I1034
sS'UNK-12'
p2693
I311
sS'UNK-13'
p2694
I1250
sS'chorus'
p2695
I2400
sS'UNK-162'
p2696
I1472
sS'UNK-161'
p2697
I1408
sS'UNK-407'
p2698
I1741
sS'UNK-167'
p2699
I455
sS'UNK-166'
p2700
I593
sS'UNK-165'
p2701
I1130
sS'UNK-164'
p2702
I2212
sS'popular'
p2703
I2177
sS'tribes'
p2704
I1569
sS'UNK-169'
p2705
I3393
sS'UNK-168'
p2706
I1809
sS'disorder'
p2707
I1040
sS'names'
p2708
I1433
sS'missus'
p2709
I3050
sS'often'
p2710
I56
sS'spring'
p2711
I2844
sS'fathers'
p2712
I539
sS'UNK-403'
p2713
I1312
sS'some'
p2714
I92
sS'back'
p2715
I673
sS'understood'
p2716
I328
sS'lips'
p2717
I340
sS'towards'
p2718
I529
sS'UNK-413'
p2719
I1439
sS'sight'
p2720
I874
sS'mirror'
p2721
I2396
sS'UNK-303'
p2722
I742
sS'UNK-302'
p2723
I363
sS'UNK-301'
p2724
I1998
sS'UNK-300'
p2725
I1076
sS'pale'
p2726
I654
sS'ourselves'
p2727
I700
sS'UNK-305'
p2728
I2115
sS'UNK-304'
p2729
I1564
sS'savage'
p2730
I3497
sS'gradually'
p2731
I1234
sS'scale'
p2732
I2726
sS'singing'
p2733
I1729
sS'celibate'
p2734
I3032
sS'shall'
p2735
I3430
sS'pen'
p2736
I3427
sS'ticking'
p2737
I1722
sS'eggs'
p2738
I2932
sS'burly'
p2739
I2552
sS'nose'
p2740
I435
sS'be'
p2741
I50
sS'run'
p2742
I243
sS'remembered'
p2743
I344
sS'reach'
p2744
I3764
sS'clay'
p2745
I3382
sS'UNK-819'
p2746
I2548
sS'stem'
p2747
I738
sS'UNK-945'
p2748
I1682
sS'UNK-944'
p2749
I568
sS'UNK-415'
p2750
I1058
sS'UNK-414'
p2751
I151
sS'UNK-941'
p2752
I530
sS'UNK-412'
p2753
I722
sS'UNK-411'
p2754
I1035
sS'UNK-410'
p2755
I1712
sS'plots'
p2756
I3101
sS'UNK-520'
p2757
I2202
sS'raspberry'
p2758
I1288
sS'UNK-949'
p2759
I1944
sS'abroad'
p2760
I1055
sS'UNK-419'
p2761
I1490
sS'UNK-418'
p2762
I378
sS'UNK-787'
p2763
I2890
sS'UNK-786'
p2764
I2775
sS'UNK-785'
p2765
I2122
sS'UNK-784'
p2766
I319
sS'UNK-783'
p2767
I2632
sS'UNK-782'
p2768
I361
sS'anything'
p2769
I776
sS'UNK-780'
p2770
I2359
sS'UNK-263'
p2771
I3013
sS'UNK-789'
p2772
I2640
sS'UNK-788'
p2773
I33
sS'melbourne'
p2774
I1901
sS'UNK-813'
p2775
I2253
sS'beans'
p2776
I3692
sS'alert'
p2777
I2375
sS'shrewdness'
p2778
I2267
sS'paroxysm'
p2779
I3390
sS'UNK-732'
p2780
I1855
sS'womens'
p2781
I3585
sS'UNK-811'
p2782
I2003
sS'silence'
p2783
I848
sS'seeing'
p2784
I643
sS'UNK-810'
p2785
I1948
sS'plenty'
p2786
I3619
sS'UNK-817'
p2787
I1369
sS'into'
p2788
I226
sS'within'
p2789
I1519
sS'UNK-816'
p2790
I3273
sS'brass'
p2791
I3407
sS'services'
p2792
I1997
sS'france'
p2793
I2194
sS'canal'
p2794
I1066
sS'impressed'
p2795
I3153
sS'UNK-946'
p2796
I2204
sS'span'
p2797
I3587
sS'eleven'
p2798
I2960
sS'question'
p2799
I1370
sS'long'
p2800
I63
sS'suit'
p2801
I1138
sS'forward'
p2802
I638
sS'bored'
p2803
I1352
sS'sections'
p2804
I3754
sS'spat'
p2805
I224
sS'himself'
p2806
I506
sS'an'
p2807
I292
sS'approvingly'
p2808
I2705
sS'registered'
p2809
I359
sS'murphy'
p2810
I1434
sS'hoped'
p2811
I1702
sS'boys'
p2812
I862
sS'properly'
p2813
I495
sS'alive'
p2814
I1881
sS'atom'
p2815
I3229
sS'hopes'
p2816
I3074
sS'line'
p2817
I1995
sS'reel'
p2818
I3655
sS'raising'
p2819
I2712
sS'directed'
p2820
I2342
sS'up'
p2821
I75
sS'us'
p2822
I170
sS'reviewed'
p2823
I3145
sS'groove'
p2824
I2087
sS'called'
p2825
I1268
sS'sort'
p2826
I3066
sS'constant'
p2827
I445
sS'spiritual'
p2828
I3714
sS'defined'
p2829
I1592
sS'influence'
p2830
I957
sS'single'
p2831
I1638
sS'warning'
p2832
I2824
sS'chat'
p2833
I3631
sS'obtuse'
p2834
I3771
sS'cafe'
p2835
I1818
sS'decipher'
p2836
I1260
sS'oval'
p2837
I3725
sS'chance'
p2838
I3313
sS'corners'
p2839
I2483
sS'retrace'
p2840
I1329
sS'peace'
p2841
I3591
sS'clicking'
p2842
I3468
sS'definitely'
p2843
I3730
sS'wishing'
p2844
I2951
sS'nice'
p2845
I1394
sS'draw'
p2846
I2064
sS'elements'
p2847
I2730
sS'favourite'
p2848
I2008
sS'problems'
p2849
I2915
sS'visits'
p2850
I3740
sS'prepared'
p2851
I753
sS'meaning'
p2852
I310
sS'UNK-607'
p2853
I3132
sS'song'
p2854
I3656
sS'meals'
p2855
I1959
sS'ago'
p2856
I1346
sS'lane'
p2857
I1292
sS'land'
p2858
I599
sS'UNK-342'
p2859
I1738
sS'age'
p2860
I246
sS'required'
p2861
I3454
sS'orbit'
p2862
I1403
sS'walked'
p2863
I468
sS'bedclothes'
p2864
I3674
sS'carrying'
p2865
I3707
sS'hips'
p2866
I2570
sS'narrative'
p2867
I2479
sS'fresh'
p2868
I2919
sS'reserve'
p2869
I2336
sS'having'
p2870
I1471
sS'once'
p2871
I1247
sS'stones'
p2872
I1171
sS'UNK-751'
p2873
I1590
sS'UNK-200'
p2874
I646
sS'windy'
p2875
I3041
sS'UNK-753'
p2876
I1254
sS'gang'
p2877
I3222
sS'go'
p2878
I465
sS'gossip'
p2879
I1749
sS'seemed'
p2880
I480
sS'bluish'
p2881
I3205
sS'UNK-204'
p2882
I1531
sS'uphold'
p2883
I3557
sS'UNK-757'
p2884
I1496
sS'young'
p2885
I241
sS'send'
p2886
I3010
sS'literary'
p2887
I988
sS'excluded'
p2888
I2871
sS'stable'
p2889
I914
sS'friendly'
p2890
I2320
sS'sent'
p2891
I1945
sS'fly'
p2892
I3054
sS'breathing'
p2893
I2833
sS'UNK-739'
p2894
I2030
sS'garden'
p2895
I905
sS'outside'
p2896
I1978
sS'wishes'
p2897
I3275
sS'putting'
p2898
I507
sS'romantic'
p2899
I2362
sS'telling'
p2900
I1409
sS'UNK-923'
p2901
I3240
sS'decorating'
p2902
I1938
sS'fleming'
p2903
I3607
sS'continued'
p2904
I196
sS'nausea'
p2905
I2065
sS'entire'
p2906
I1943
sS'indicate'
p2907
I3434
sS'meant'
p2908
I2732
sS'notes'
p2909
I2659
sS'grammar'
p2910
I3025
sS'michael'
p2911
I3684
sS'eve'
p2912
I1090
sS'ryan'
p2913
I1189
sS'try'
p2914
I877
sS'race'
p2915
I2082
sS'dealt'
p2916
I2913
sS'noted'
p2917
I2704
sS'UNK-778'
p2918
I3470
sS'UNK-779'
p2919
I3301
sS'pledge'
p2920
I2848
sS'UNK-772'
p2921
I1429
sS'UNK-773'
p2922
I1748
sS'UNK-770'
p2923
I3176
sS'UNK-771'
p2924
I453
sS'UNK-776'
p2925
I814
sS'UNK-777'
p2926
I1202
sS'boots'
p2927
I676
sS'UNK-775'
p2928
I1695
sS'fold'
p2929
I2047
sS'blowing'
p2930
I2921
sS'UNK-578'
p2931
I86
sS'enclosed'
p2932
I1524
sS'picked'
p2933
I3127
sS'UNK-610'
p2934
I2389
sS'UNK-574'
p2935
I1550
sS'UNK-575'
p2936
I1698
sS'UNK-576'
p2937
I631
sS'UNK-928'
p2938
I1573
sS'UNK-570'
p2939
I1976
sS'UNK-571'
p2940
I2454
sS'UNK-572'
p2941
I1170
sS'UNK-573'
p2942
I1782
sS'giving'
p2943
I169
sS'assisted'
p2944
I3750
sS'intimate'
p2945
I3451
sS'expressed'
p2946
I1350
sS'UNK-170'
p2947
I692
sS'UNK-171'
p2948
I483
sS'waiting'
p2949
I335
sS'UNK-173'
p2950
I754
sS'UNK-174'
p2951
I2597
sS'UNK-175'
p2952
I1207
sS'UNK-176'
p2953
I2402
sS'UNK-177'
p2954
I761
sS'UNK-178'
p2955
I1096
sS'UNK-179'
p2956
I1217
sS'exercise'
p2957
I258
sS'unruly'
p2958
I1459
sS'body'
p2959
I799
sS'led'
p2960
I1480
sS'chose'
p2961
I3141
sS'leg'
p2962
I275
sS'gathered'
p2963
I1816
sS'pushing'
p2964
I566
sS'UNK-23'
p2965
I2526
sS'leo'
p2966
I911
sS'UNK-318'
p2967
I321
sS'desired'
p2968
I329
sS'explore'
p2969
I1962
sS'objects'
p2970
I1888
sS'let'
p2971
I240
sS'separation'
p2972
I2854
sS'others'
p2973
I1411
sS'UNK-310'
p2974
I1082
sS'UNK-311'
p2975
I1561
sS'UNK-312'
p2976
I2656
sS'UNK-313'
p2977
I2938
sS'fifteen'
p2978
I2868
sS'UNK-315'
p2979
I1649
sS'UNK-316'
p2980
I245
sS'UNK-317'
p2981
I531
sS'great'
p2982
I202
sS'talent'
p2983
I3152
sS'northern'
p2984
I2800
sS'receive'
p2985
I2952
sS'leaving'
p2986
I1920
sS'UNK-28'
p2987
I2420
sS'opinion'
p2988
I134
sS'makes'
p2989
I834
sS'thats'
p2990
I249
sS'composed'
p2991
I2831
sS'examining'
p2992
I217
sS'named'
p2993
I1060
sS'confessor'
p2994
I3749
sS'apple'
p2995
I3695
sS'nearest'
p2996
I1101
sS'win'
p2997
I2962
sS'private'
p2998
I3708
sS'UNK-404'
p2999
I961
sS'UNK-953'
p3000
I2290
sS'UNK-950'
p3001
I890
sS'UNK-951'
p3002
I1612
sS'UNK-956'
p3003
I2322
sS'UNK-957'
p3004
I225
sS'UNK-954'
p3005
I518
sS'UNK-955'
p3006
I331
sS'beckon'
p3007
I645
sS'UNK-958'
p3008
I3395
sS'UNK-959'
p3009
I1537
sS'UNK-408'
p3010
I674
sS'UNK-409'
p3011
I2215
sS'cloud'
p3012
I2383
sS'standing'
p3013
I1972
sS'UNK-795'
p3014
I687
sS'UNK-796'
p3015
I2799
sS'lamplight'
p3016
I1739
sS'from'
p3017
I220
sS'UNK-791'
p3018
I3508
sS'usa'
p3019
I1157
sS'UNK-793'
p3020
I2968
sS'whipping'
p3021
I1460
sS'examined'
p3022
I1263
sS'UNK-799'
p3023
I3419
sS'next'
p3024
I351
sS'few'
p3025
I1424
sS'doubt'
p3026
I138
sS'butler'
p3027
I991
sS'themselves'
p3028
I1666
sS'oily'
p3029
I2562
sS'touched'
p3030
I1737
sS'possession'
p3031
I849
sS'pretty'
p3032
I3350
sS'started'
p3033
I1989
sS'about'
p3034
I130
sS'charming'
p3035
I2199
sS'finery'
p3036
I2689
sS'train'
p3037
I1304
sS'appointed'
p3038
I2146
sS'women'
p3039
I381
sS'account'
p3040
I3065
sS'balls'
p3041
I3250
sS'this'
p3042
I9
sS'clients'
p3043
I3406
sS'pour'
p3044
I1646
sS'anywhere'
p3045
I872
sS'thin'
p3046
I655
sS'meet'
p3047
I1064
sS'closing'
p3048
I2037
sS'drops'
p3049
I2823
sS'performed'
p3050
I3716
sS'control'
p3051
I2234
sS'wearing'
p3052
I3409
sS'violence'
p3053
I1931
sS'reserved'
p3054
I2802
sS'bent'
p3055
I2684
sS'plate'
p3056
I221
sS'lock'
p3057
I2945
sS'slim'
p3058
I2896
sS'pieces'
p3059
I2939
sS'high'
p3060
I417
sS'waltz'
p3061
I2410
sS'pulling'
p3062
I1116
sS'something'
p3063
I127
sS'slip'
p3064
I1668
sS'sought'
p3065
I1054
sS'publicity'
p3066
I2982
sS'skirt'
p3067
I671
sS'fortune'
p3068
I3114
sS'native'
p3069
I1636
sS'dominant'
p3070
I3179
sS'sir'
p3071
I1357
sS'united'
p3072
I2423
sS'boasting'
p3073
I3556
sS'sit'
p3074
I2018
sS'UNK-472'
p3075
I1904
sS'poetry'
p3076
I1354
sS'delay'
p3077
I1790
sS'lamp'
p3078
I595
sS'animal'
p3079
I2079
sS'instead'
p3080
I1013
sS'establishment'
p3081
I2144
sS'sin'
p3082
I350
sS'stock'
p3083
I2519
sS'profile'
p3084
I3069
sS'lamb'
p3085
I3396
sS'express'
p3086
I3171
sS'monica'
p3087
I3336
sS'stop'
p3088
I2418
sS'waters'
p3089
I1872
sS'UNK-985'
p3090
I1740
sS'tied'
p3091
I377
sS'mixed'
p3092
I3148
sS'abuse'
p3093
I3480
sS'wrist'
p3094
I1677
sS'footpath'
p3095
I2291
sS'UNK-277'
p3096
I3437
sS'light'
p3097
I652
sS'counter'
p3098
I3194
sS'lines'
p3099
I1773
sS'chief'
p3100
I1012
sS'meditate'
p3101
I2618
sS'allow'
p3102
I427
sS'favourites'
p3103
I2879
sS'lined'
p3104
I1123
sS'UNK-221'
p3105
I1647
sS'secured'
p3106
I2318
sS'newcomer'
p3107
I2654
sS'six'
p3108
I3253
sS'UNK-378'
p3109
I923
sS'wit'
p3110
I2436
sS'UNK-379'
p3111
I2564
sS'produced'
p3112
I3256
sS'UNK-376'
p3113
I623
sS'looks'
p3114
I755
sS'modified'
p3115
I2157
sS'mentioned'
p3116
I1362
sS'polished'
p3117
I3421
sS'bunch'
p3118
I2702
sS'perfect'
p3119
I3091
sS'superior'
p3120
I3159
sS'chosen'
p3121
I3363
sS'ships'
p3122
I1074
sS'UNK-373'
p3123
I2080
sS'trinity'
p3124
I2628
sS'youngster'
p3125
I201
sS'orange'
p3126
I3207
sS'covered'
p3127
I2930
sS'holiday'
p3128
I2001
sS'whilst'
p3129
I3372
sS'greater'
p3130
I1810
sS'dan'
p3131
I3709
sS'spell'
p3132
I2033
sS'invitation'
p3133
I3081
sS'sweets'
p3134
I2612
sS'complete'
p3135
I3436
sS'billiard'
p3136
I2792
sS'kiss'
p3137
I3045
sS'hands'
p3138
I425
sS'front'
p3139
I441
sS'day'
p3140
I479
sS'masters'
p3141
I1705
sS'thousands'
p3142
I3328
sS'sleeve'
p3143
I3558
sS'tram'
p3144
I2537
sS'warned'
p3145
I3048
sS'university'
p3146
I2172
sS'accompanied'
p3147
I1610
sS'beneath'
p3148
I2923
sS'bills'
p3149
I2189
sS'glasses'
p3150
I714
sS'fare'
p3151
I3596
sS'cry'
p3152
I1919
sS'doing'
p3153
I1081
sS'related'
p3154
I974
sS'society'
p3155
I2191
sS'books'
p3156
I541
sS'UNK-680'
p3157
I3319
sS'measure'
p3158
I2118
sS'our'
p3159
I583
sS'UNK-681'
p3160
I3471
sS'special'
p3161
I1794
sS'out'
p3162
I119
sS'UNK-94'
p3163
I2653
sS'attend'
p3164
I3416
sS'UNK-95'
p3165
I622
sS'rev'
p3166
I393
sS'UNK-96'
p3167
I1869
sS'critics'
p3168
I3185
sS'wearisome'
p3169
I1047
sS'hilarious'
p3170
I2129
sS'lecture'
p3171
I3230
sS'cause'
p3172
I2998
sS'red'
p3173
I454
sS'circular'
p3174
I2610
sS'frank'
p3175
I1963
sS'bleaching'
p3176
I1279
sS'UNK-549'
p3177
I1732
sS'UNK-548'
p3178
I2365
sS'completely'
p3179
I1850
sS'surely'
p3180
I2810
sS'UNK-541'
p3181
I2550
sS'UNK-540'
p3182
I2680
sS'UNK-543'
p3183
I3204
sS'UNK-542'
p3184
I2103
sS'UNK-545'
p3185
I1924
sS'UNK-544'
p3186
I3023
sS'tenant'
p3187
I1522
sS'UNK-546'
p3188
I3092
sS'g'
I3442
sS'phrases'
p3189
I1414
sS'could'
p3190
I553
sS'times'
p3191
I1404
sS'conversation'
p3192
I1830
sS'length'
p3193
I2591
sS'notebook'
p3194
I3681
sS'UNK-149'
p3195
I2710
sS'UNK-148'
p3196
I1714
sS'UNK-145'
p3197
I2096
sS'UNK-144'
p3198
I1715
sS'UNK-147'
p3199
I2501
sS'UNK-146'
p3200
I3326
sS'UNK-141'
p3201
I1316
sS'UNK-140'
p3202
I173
sS'UNK-143'
p3203
I2175
sS'UNK-142'
p3204
I260
sS'UNK-325'
p3205
I1177
sS'UNK-324'
p3206
I941
sS'UNK-327'
p3207
I2715
sS'UNK-326'
p3208
I944
sS'UNK-321'
p3209
I1639
sS'UNK-896'
p3210
I1627
sS'UNK-895'
p3211
I1198
sS'UNK-322'
p3212
I473
sS'bouquet'
p3213
I376
sS'UNK-899'
p3214
I1632
sS'UNK-898'
p3215
I1838
sS'UNK-329'
p3216
I1186
sS'UNK-328'
p3217
I2295
sS'felicitous'
p3218
I3486
sS'improvements'
p3219
I1145
sS'UNK-451'
p3220
I3472
sS'submit'
p3221
I3770
sS'owner'
p3222
I2132
sS'reached'
p3223
I1204
sS'umbrellas'
p3224
I367
sS'ancient'
p3225
I449
sS'fair'
p3226
I3088
sS'unknown'
p3227
I1921
sS'accent'
p3228
I1392
sS'system'
p3229
I3362
sS'their'
p3230
I286
sS'ticklish'
p3231
I2633
sS'final'
p3232
I2038
sS'cabin'
p3233
I2409
sS'lodging'
p3234
I1969
sS'shell'
p3235
I2631
sS'unceasing'
p3236
I2472
sS'bulldog'
p3237
I3061
sS'shelf'
p3238
I3679
sS'bit'
p3239
I2532
sS'exactly'
p3240
I126
sS'UNK-431'
p3241
I421
sS'UNK-430'
p3242
I784
sS'UNK-433'
p3243
I668
sS'UNK-432'
p3244
I650
sS'UNK-435'
p3245
I3193
sS'UNK-434'
p3246
I2927
sS'jauntily'
p3247
I2492
sS'UNK-436'
p3248
I1143
sS'UNK-439'
p3249
I1015
sS'UNK-438'
p3250
I1813
sS'july'
p3251
I390
sS'herself'
p3252
I1929
sS'neck'
p3253
I1685
sS'loved'
p3254
I3026
sS'photograph'
p3255
I1894
sS'bid'
p3256
I3166
sS'holland'
p3257
I3735
sS'isolation'
p3258
I3777
sS'bother'
p3259
I3646
sS'bed'
p3260
I662
sS'tommy'
p3261
I3195
sS'politics'
p3262
I2364
sS'whenever'
p3263
I819
sS'loves'
p3264
I1984
sS'lover'
p3265
I2005
sS'sultry'
p3266
I1273
sS'bet'
p3267
I3323
sS'collecting'
p3268
I1085
sS'clip'
p3269
I2694
sS'tidy'
p3270
I3612
sS'UNK-521'
p3271
I1619
sS'tonight'
p3272
I3285
sS'fail'
p3273
I2818
sS'UNK-8'
p3274
I1828
sS'UNK-9'
p3275
I2086
sS'have'
p3276
I158
sS'UNK-2'
p3277
I1271
sS'UNK-3'
p3278
I953
sS'UNK-0'
p3279
I15
sS'UNK-1'
p3280
I1503
sS'UNK-6'
p3281
I117
sS'UNK-7'
p3282
I1061
sS'UNK-4'
p3283
I2504
sS'UNK-5'
p3284
I1026
sS'catholic'
p3285
I2171
sS'florin'
p3286
I1775
sS'afraid'
p3287
I970
sS'angle'
p3288
I2713
sS'florid'
p3289
I2990
sS'studying'
p3290
I1014
sS'able'
p3291
I2592
sS'UNK-134'
p3292
I1598
sS'relatives'
p3293
I3715
sS'which'
p3294
I447
sS'UNK-643'
p3295
I2883
sS'perturbation'
p3296
I3072
sS'UNK-640'
p3297
I1580
sS'warily'
p3298
I2753
sS'UNK-641'
p3299
I1477
sS'centre'
p3300
I1457
sS'UNK-646'
p3301
I2513
sS'who'
p3302
I183
sS'delayed'
p3303
I1484
sS'UNK-872'
p3304
I3503
sS'eight'
p3305
I1754
sS'UNK-132'
p3306
I750
sS'prisoner'
p3307
I3384
sS'UNK-645'
p3308
I3233
sS'segment'
p3309
I2751
sS'why'
p3310
I259
sS'UNK-720'
p3311
I2929
sS'volume'
p3312
I3366
sS'gather'
p3313
I665
sS'upset'
p3314
I3305
sS'face'
p3315
I318
sS'looked'
p3316
I211
sS'UNK-879'
p3317
I1618
sS'vernacular'
p3318
I3296
sS'pictures'
p3319
I3262
sS'occasion'
p3320
I2306
sS'fact'
p3321
I1406
sS'son'
p3322
I2170
sS'impression'
p3323
I1398
sS'emerging'
p3324
I3258
sS'parker'
p3325
I3400
sS'mistook'
p3326
I2440
sS'chances'
p3327
I2878
sS'please'
p3328
I1918
sS'agreed'
p3329
I2196
sS'charles'
p3330
I2130
sS'woolly'
p3331
I1221
sS'anyway'
p3332
I1905
sS'bring'
p3333
I821
sS'reaching'
p3334
I3547
sS'bedroom'
p3335
I1696
sS'soldiers'
p3336
I2050
sS'fear'
p3337
I98
sS'pleased'
p3338
I1214
sS'knowledge'
p3339
I2249
sS'halves'
p3340
I3199
sS'UNK-790'
p3341
I3314
sS'mug'
p3342
I3609
sS'should'
p3343
I511
sS'buttons'
p3344
I2696
sS'bernard'
p3345
I3431
sS'score'
p3346
I3752
sS'inherited'
p3347
I2557
sS'UNK-725'
p3348
I3398
sS'employed'
p3349
I2985
sS'piano'
p3350
I2408
sS'roughly'
p3351
I2759
sS'flinch'
p3352
I3321
sS'hope'
p3353
I6
sS'regularly'
p3354
I1958
sS'move'
p3355
I2569
sS'handle'
p3356
I3462
sS'watching'
p3357
I1113
sS'beat'
p3358
I1499
sS'displayed'
p3359
I1801
sS'hire'
p3360
I3361
sS'bear'
p3361
I2973
sS'ones'
p3362
I1348
sS'words'
p3363
I66
sS'timing'
p3364
I2714
sS'applying'
p3365
I3047
sS'endless'
p3366
I155
sS'following'
p3367
I2660
sS'lunch'
p3368
I3420
sS'places'
p3369
I1611
sS'organ'
p3370
I2019
sS'course'
p3371
I859
sS'gust'
p3372
I3034
sS'married'
p3373
I2842
sS'calling'
p3374
I1269
sS'stuff'
p3375
I1016
sS'UNK-727'
p3376
I2942
sS'she'
p3377
I284
sS'frame'
p3378
I2558
sS'fixed'
p3379
I2586
sS'view'
p3380
I2718
sS'hungary'
p3381
I2422
sS'prayers'
p3382
I1642
sS'smooth'
p3383
I2646
sS'national'
p3384
I1023
sS'packet'
p3385
I416
sS'accused'
p3386
I3640
sS'hallow'
p3387
I3608
sS'abhorred'
p3388
I3696
sS'situation'
p3389
I2808
sS'closer'
p3390
I3590
sS'UNK-537'
p3391
I1789
sS'written'
p3392
I540
sS'closed'
p3393
I797
sS'routine'
p3394
I1048
sS'neither'
p3395
I477
sS'bought'
p3396
I1208
sS'ends'
p3397
I2698
sS'attention'
p3398
I3731
sS'opening'
p3399
I1772
sS'joy'
p3400
I3133
sS'job'
p3401
I2545
sS'joe'
p3402
I893
sS'merry'
p3403
I2391
sS'group'
p3404
I2658
sS'swift'
p3405
I2280
sS'distribution'
p3406
I3606
sS'thumb'
p3407
I3507
sS'drum'
p3408
I3383
sS'limits'
p3409
I2251
sS'career'
p3410
I1566
sS'freely'
p3411
I1149
sS'taking'
p3412
I1235
sS'minds'
p3413
I287
sS'admit'
p3414
I3522
sS'succeed'
p3415
I3161
sS'figures'
p3416
I2416
sS'cinder'
p3417
I1862
sS'passing'
p3418
I192
sS'safely'
p3419
I1585
sS'UNK-940'
p3420
I1529
sS'UNK-556'
p3421
I1577
sS'UNK-736'
p3422
I497
sS'UNK-554'
p3423
I2891
sS'UNK-555'
p3424
I1870
sS'UNK-552'
p3425
I299
sS'UNK-553'
p3426
I1440
sS'UNK-550'
p3427
I1874
sS'UNK-737'
p3428
I1630
sS'wall'
p3429
I1444
sS'surgeons'
p3430
I2798
sS'tuesday'
p3431
I751
sS'dial'
p3432
I1799
sS'ruffian'
p3433
I3492
sS'UNK-558'
p3434
I3224
sS'UNK-559'
p3435
I954
sS'laugh'
p3436
I2017
sS'table'
p3437
I282
sS'winning'
p3438
I2112
sS'UNK-733'
p3439
I1430
sS'forms'
p3440
I2419
sS'UNK-730'
p3441
I2758
sS'decent'
p3442
I1517
sS'prince'
p3443
I2169
sS'covertly'
p3444
I2185
sS'UNK-158'
p3445
I1226
sS'UNK-159'
p3446
I1097
sS'slowly'
p3447
I469
sS'treat'
p3448
I1925
sS'certain'
p3449
I512
sS'UNK-152'
p3450
I1694
sS'UNK-153'
p3451
I1476
sS'UNK-150'
p3452
I1967
sS'UNK-151'
p3453
I1515
sS'UNK-156'
p3454
I1965
sS'UNK-157'
p3455
I2216
sS'UNK-154'
p3456
I781
sS'UNK-155'
p3457
I997
sS'UNK-880'
p3458
I1571
sS'UNK-881'
p3459
I637
sS'UNK-882'
p3460
I1659
sS'UNK-331'
p3461
I82
sS'UNK-884'
p3462
I1552
sS'UNK-885'
p3463
I1030
sS'UNK-886'
p3464
I1846
sS'both'
p3465
I767
sS'UNK-888'
p3466
I1351
sS'UNK-889'
p3467
I602
sS'UNK-338'
p3468
I2852
sS'jaded'
p3469
I1307
sS'intelligent'
p3470
I3724
sS'bulk'
p3471
I2676
sS'finished'
p3472
I2109
sS'UNK-738'
p3473
I412
sS'smoking'
p3474
I111
sS'general'
p3475
I790
sS'present'
p3476
I419
sS'saturnine'
p3477
I3700
sS'main'
p3478
I1970
sS'imagination'
p3479
I1736
sS'dodge'
p3480
I2541
sS'plain'
p3481
I2575
sS'means'
p3482
I3672
sS'harder'
p3483
I2372
sS'as'
p3484
I73
sS'value'
p3485
I3134
sS'pretentious'
p3486
I3666
sS'will'
p3487
I1547
sS'prelude'
p3488
I3657
sS'country'
p3489
I1922
sS'wild'
p3490
I896
sS'washstand'
p3491
I3668
sS'UNK-184'
p3492
I2983
sS'correspondence'
p3493
I3453
sS'UNK-187'
p3494
I2035
sS'cell'
p3495
I3381
sS'almost'
p3496
I965
sS'blood'
p3497
I1608
sS'UNK-186'
p3498
I1565
sS'UNK-189'
p3499
I3584
sS'arrangements'
p3500
I1089
sS'UNK-428'
p3501
I1671
sS'UNK-429'
p3502
I709
sS'UNK-426'
p3503
I2489
sS'UNK-427'
p3504
I968
sS'UNK-424'
p3505
I1033
sS'UNK-425'
p3506
I3391
sS'UNK-422'
p3507
I1534
sS'UNK-423'
p3508
I308
sS'UNK-420'
p3509
I2178
sS'UNK-421'
p3510
I565
sS'UNK-634'
p3511
I2270
sS'perhaps'
p3512
I414
sS'began'
p3513
I135
sS'cross'
p3514
I1075
sS'UNK-632'
p3515
I2443
sS'romance'
p3516
I1613
sS'strange'
p3517
I476
sS'tumbler'
p3518
I3042
sS'inch'
p3519
I1600
sS'party'
p3520
I2125
sS'cream'
p3521
I716
sS'difficult'
p3522
I508
sS'ball'
p3523
I2716
sS'again'
p3524
I167
sS'flesh'
p3525
I3650
sS'drink'
p3526
I1020
sS'upon'
p3527
I103
sS'effect'
p3528
I293
sS'painful'
p3529
I3663
sS'sisters'
p3530
I1
sS'frequently'
p3531
I2439
sS'celtic'
p3532
I3186
sS'transaction'
p3533
I3150
sS'off'
p3534
I1756
sS'reflection'
p3535
I41
sS'fully'
p3536
I2495
sS'nevertheless'
p3537
I951
sS'colour'
p3538
I1556
sS'well'
p3539
I174
sS'fighting'
p3540
I1680
sS'thought'
p3541
I38
sS'deadly'
p3542
I105
sS'position'
p3543
I1842
sS'muscle'
p3544
I3555
sS'drawing'
p3545
I2071
sS'usual'
p3546
I704
sS'stores'
p3547
I1910
sS'heavily'
p3548
I2686
sS'moments'
p3549
I1485
sS'cakes'
p3550
I3617
sS'palm'
p3551
I2837
sS'distant'
p3552
I1661
sS'fishing'
p3553
I1223
sS'rocked'
p3554
I3378
sS'happiness'
p3555
I2045
sS'taken'
p3556
I2859
sS'web'
p3557
I2589
sS'generous'
p3558
I2366
sS'rapid'
p3559
I2229
sS'wed'
p3560
I787
sS'bell'
p3561
I2068
sS'smith'
p3562
I1435
sS'handy'
p3563
I2886
sS'drew'
p3564
I320
sS'simple'
p3565
I3181
sS'book'
p3566
I1361
sS'halo'
p3567
I2588
sS'tawny'
p3568
I612
sS'wet'
p3569
I3040
sS'smart'
p3570
I3520
sS'ought'
p3571
I1458
sS'knob'
p3572
I3491
sS'whelp'
p3573
I3582
sS'UNK-652'
p3574
I3129
sS'increased'
p3575
I2331
sS'provisions'
p3576
I1309
sS'aromatic'
p3577
I2384
sS'execute'
p3578
I2553
sS'five'
p3579
I1136
sS'know'
p3580
I291
sS'burden'
p3581
I3115
sS'desk'
p3582
I3093
sS'press'
p3583
I3097
sS'loss'
p3584
I2351
sS'necessary'
p3585
I2568
sS'like'
p3586
I85
sS'success'
p3587
I2148
sS'chairs'
p3588
I3576
sS'sofa'
p3589
I724
sS'ring'
p3590
I2651
sS'journalism'
p3591
I3312
sS'dresses'
p3592
I3137
sS'lose'
p3593
I2448
sS'become'
p3594
I2165
sS'works'
p3595
I1163
sS'soft'
p3596
I1395
sS'page'
p3597
I1000
sS'shed'
p3598
I2536
sS'because'
p3599
I285
sS'UNK-717'
p3600
I2340
sS'searching'
p3601
I3424
sS'library'
p3602
I897
sS'hair'
p3603
I1396
sS'flush'
p3604
I3156
sS'proper'
p3605
I2599
sS'home'
p3606
I1053
sS'apache'
p3607
I1011
sS'recognition'
p3608
I2081
sS'leaf'
p3609
I3143
sS'lead'
p3610
I658
sS'steaming'
p3611
I2062
sS'broad'
p3612
I2708
sS'UNK-59'
p3613
I2549
sS'students'
p3614
I3249
sS'does'
p3615
I2231
sS'passion'
p3616
I3358
sS'assuming'
p3617
I2965
sS'chains'
p3618
I2674
sS'leader'
p3619
I3755
sS'?'
I184
sS'pepper'
p3620
I2769
sS'noise'
p3621
I719
sS'UNK-711'
p3622
I1494
sS'voluptuous'
p3623
I3360
sS'slight'
p3624
I3155
sS'blouse'
p3625
I2693
sS'host'
p3626
I2324
sS'mite'
p3627
I2263
sS'narrate'
p3628
I3517
sS'stage'
p3629
I1083
sS'gained'
p3630
I1725
sS'UNK-822'
p3631
I2279
sS'sister'
p3632
I726
sS'asks'
p3633
I1432
sS'getting'
p3634
I783
sS'freedom'
p3635
I486
sS'UNK-820'
p3636
I3147
sS'scott'
p3637
I1359
sS'UNK-821'
p3638
I3163
sS'rug'
p3639
I3675
sS'UNK-826'
p3640
I2498
sS'tongue'
p3641
I576
sS'introduced'
p3642
I895
sS'UNK-351'
p3643
I2462
sS'cadet'
p3644
I2398
sS'own'
p3645
I159
sS'letters'
p3646
I2006
sS'childrens'
p3647
I365
sS'previously'
p3648
I2250
sS'tight'
p3649
I3157
sS'UNK-629'
p3650
I2036
sS'UNK-353'
p3651
I2595
sS'UNK-453'
p3652
I1746
sS'guard'
p3653
I1625
sS'weather'
p3654
I1338
sS'promise'
p3655
I2021
sS'brush'
p3656
I458
sS'UNK-452'
p3657
I2981
sS'roads'
p3658
I2274
sS'quickly'
p3659
I1327
sS'mere'
p3660
I3310
sS'eh'
p3661
I2594
sS'UNK-982'
p3662
I2353
sS'ridge'
p3663
I1296
sS'friends'
p3664
I203
sS'buckle'
p3665
I2691
sS'serfs'
p3666
I3659
sS'nape'
p3667
I3071
sS'noticed'
p3668
I591
sS'intention'
p3669
I987
sS'recognised'
p3670
I1812
sS'inner'
p3671
I1144
sS'notices'
p3672
I549
sS'maze'
p3673
I2057
sS'UNK-454'
p3674
I2088
sS'UNK-523'
p3675
I2621
sS'UNK-522'
p3676
I2629
sS'cricket'
p3677
I1181
sS'buy'
p3678
I1833
sS'north'
p3679
I1160
sS'UNK-526'
p3680
I2867
sS'UNK-525'
p3681
I139
sS'UNK-524'
p3682
I3335
sS'funds'
p3683
I3541
sS'UNK-529'
p3684
I1540
sS'UNK-528'
p3685
I703
sS'but'
p3686
I90
sS'shyness'
p3687
I3120
sS'repeated'
p3688
I1413
sS'ho'
p3689
I2401
sS'nassau'
p3690
I2648
sS'ear'
p3691
I1462
sS'eat'
p3692
I1211
sS'he'
p3693
I36
sS'count'
p3694
I3553
sS'made'
p3695
I562
sS'wise'
p3696
I1903
sS'glory'
p3697
I1031
sS'whether'
p3698
I515
sS'wish'
p3699
I207
sS'recede'
p3700
I1237
sS'excitement'
p3701
I1986
sS'placed'
p3702
I2110
sS'below'
p3703
I1663
sS'stories'
p3704
I156
sS'leech'
p3705
I2505
sS'cake'
p3706
I3622
sS'problem'
p3707
I2740
sS'piece'
p3708
I1774
sS'minutes'
p3709
I1137
sS'tricks'
p3710
I2449
sS'pantry'
p3711
I3058
sS'irish'
p3712
I490
sS'pin'
p3713
I3688
sS'nurses'
p3714
I3105
sS'mask'
p3715
I2380
sS'circus'
p3716
I2926
sS'UNK-181'
p3717
I501
sS'UNK-180'
p3718
I2622
sS'UNK-183'
p3719
I1637
sS'UNK-182'
p3720
I1391
sS'UNK-185'
p3721
I115
sS'abbot'
p3722
I1533
sS'UNK-639'
p3723
I697
sS'UNK-638'
p3724
I463
sS'UNK-637'
p3725
I1861
sS'UNK-188'
p3726
I866
sS'UNK-635'
p3727
I2731
sS'education'
p3728
I268
sS'UNK-633'
p3729
I1964
sS'girl'
p3730
I1397
sS'UNK-631'
p3731
I2304
sS'UNK-630'
p3732
I3711
sS'UNK-626'
p3733
I2128
sS'compared'
p3734
I3252
sS'dressed'
p3735
I1320
sS'detail'
p3736
I3002
sS'UNK-952'
p3737
I1003
sS'lately'
p3738
I2010
sS'other'
p3739
I1086
sS'details'
p3740
I2984
sS'sick'
p3741
I1071
sS'u'
I2442
sS'UNK-52'
p3742
I2465
sS'UNK-627'
p3743
I2385
sS'kinds'
p3744
I2520
sS'waves'
p3745
I2480
sS'living'
p3746
I2467
sS'june'
p3747
I1107
sS'shown'
p3748
I3783
sS'stay'
p3749
I1844
sS'UNK-989'
p3750
I2784
sS'UNK-988'
p3751
I1731
sS'UNK-459'
p3752
I2811
sS'UNK-458'
p3753
I2303
sS'UNK-981'
p3754
I150
sS'UNK-980'
p3755
I2058
sS'UNK-983'
p3756
I2637
sS'UNK-450'
p3757
I1788
sS'UNK-457'
p3758
I423
sS'UNK-984'
p3759
I1290
sS'UNK-455'
p3760
I1360
sS'UNK-986'
p3761
I397
sS'ghost'
p3762
I2011
sS'persistent'
p3763
I2907
sS'rule'
p3764
I3219
sS'sash'
p3765
I1601
sS'compete'
p3766
I3768
sS'volumes'
p3767
I2928
sS'searched'
p3768
I2635
sS'lives'
p3769
I1518
sS'parole'
p3770
I3291
sS'gardens'
p3771
I1572
s.